In [1]:
import pandas as pd
import numpy as np

In [2]:
df_da = pd.read_excel('new2.xlsx')
df_da

,Column1,Role,Company,Experience Required,Estimated Salary,Location,Skills Required,Num_of_Skills,AbsExperience_Req
0,1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"['oracle', 'tableau', 'power bi']",3,6.5
1,2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","['sas', 'tableau', 'qlikview', 'sql', 'python'...",6,10.5
2,3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"['power bi', 'tableau']",2,4.5
3,4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"['excel', 'python', 'mongodb', 'sql', 'google ...",6,2.0
4,5,Sr Data Analyst,CAMBRIDGE TECHNOLOGY ENTERPRISES (CTE),5-8 Yrs,"10,00,000 - 15,00,000 PA.",Hyderabad/Secunderabad,"['pyspark', 'data mining', 'python', 'machine ...",6,6.5
...,...,...,...,...,...,...,...,...,...
235,308,Job opportunity Switzerland based MNC / JR. Da...,Allegis Services India Pvt. Ltd.,0-2 Yrs,Not disclosed,Bangalore/Bengaluru,"['python', 'r', 'sql']",3,1.0
236,310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"['r language', 'tableau', 'python', 'r', 'powe...",5,6.0
237,311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","['excel', 'vba', 'advanced excel', 'sql', 'mac...",5,7.5
238,312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,['data extraction'],1,3.0
239,313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"['excel', 'sql']",2,5.0

In [3]:
df_da['Experience Level'] = df_da['AbsExperience_Req']

In [4]:
df_da

,Column1,Role,Company,Experience Required,Estimated Salary,Location,Skills Required,Num_of_Skills,AbsExperience_Req,Experience Level
0,1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"['oracle', 'tableau', 'power bi']",3,6.5,6.5
1,2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","['sas', 'tableau', 'qlikview', 'sql', 'python'...",6,10.5,10.5
2,3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"['power bi', 'tableau']",2,4.5,4.5
3,4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"['excel', 'python', 'mongodb', 'sql', 'google ...",6,2.0,2.0
4,5,Sr Data Analyst,CAMBRIDGE TECHNOLOGY ENTERPRISES (CTE),5-8 Yrs,"10,00,000 - 15,00,000 PA.",Hyderabad/Secunderabad,"['pyspark', 'data mining', 'python', 'machine ...",6,6.5,6.5
...,...,...,...,...,...,...,...,...,...,...
235,308,Job opportunity Switzerland based MNC / JR. Da...,Allegis Services India Pvt. Ltd.,0-2 Yrs,Not disclosed,Bangalore/Bengaluru,"['python', 'r', 'sql']",3,1.0,1.0
236,310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"['r language', 'tableau', 'python', 'r', 'powe...",5,6.0,6.0
237,311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","['excel', 'vba', 'advanced excel', 'sql', 'mac...",5,7.5,7.5
238,312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,['data extraction'],1,3.0,3.0
239,313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"['excel', 'sql']",2,5.0,5.0

In [5]:
def exp_lvl(x):
    if x <=3:
        lvl = 'Junior'
    elif x >3 and x<=5:
        lvl = 'Middle'
    elif x> 5 and x<=8:
        lvl = 'Senior'
    else:
        lvl = 'Executive'
    return lvl

In [6]:
df_da['Experience Level'] = df_da['Experience Level'].apply(lambda x: exp_lvl(x))

In [7]:
df_da

,Column1,Role,Company,Experience Required,Estimated Salary,Location,Skills Required,Num_of_Skills,AbsExperience_Req,Experience Level
0,1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"['oracle', 'tableau', 'power bi']",3,6.5,Senior
1,2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","['sas', 'tableau', 'qlikview', 'sql', 'python'...",6,10.5,Executive
2,3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"['power bi', 'tableau']",2,4.5,Middle
3,4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"['excel', 'python', 'mongodb', 'sql', 'google ...",6,2.0,Junior
4,5,Sr Data Analyst,CAMBRIDGE TECHNOLOGY ENTERPRISES (CTE),5-8 Yrs,"10,00,000 - 15,00,000 PA.",Hyderabad/Secunderabad,"['pyspark', 'data mining', 'python', 'machine ...",6,6.5,Senior
...,...,...,...,...,...,...,...,...,...,...
235,308,Job opportunity Switzerland based MNC / JR. Da...,Allegis Services India Pvt. Ltd.,0-2 Yrs,Not disclosed,Bangalore/Bengaluru,"['python', 'r', 'sql']",3,1.0,Junior
236,310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"['r language', 'tableau', 'python', 'r', 'powe...",5,6.0,Senior
237,311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","['excel', 'vba', 'advanced excel', 'sql', 'mac...",5,7.5,Senior
238,312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,['data extraction'],1,3.0,Junior
239,313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"['excel', 'sql']",2,5.0,Middle

In [8]:
df_da2 = df_da.copy()

In [9]:
df_da2 = df_da2.drop(['Column1', 'Experience Required', 'Num_of_Skills'], axis = 1)
df_da2

,Role,Company,Estimated Salary,Location,Skills Required,AbsExperience_Req,Experience Level
0,Contractual Hiring For Top MNC || Business Dat...,TeamLease,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"['oracle', 'tableau', 'power bi']",6.5,Senior
1,"Senior Data Analyst, SME Banking",DBS Bank,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","['sas', 'tableau', 'qlikview', 'sql', 'python'...",10.5,Executive
2,Opening For Business Analyst / Data Analysis /...,PAREKH,Not disclosed,Mumbai,"['power bi', 'tableau']",4.5,Middle
3,Data Analyst,Scouto (acquired by spinny),"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"['excel', 'python', 'mongodb', 'sql', 'google ...",2.0,Junior
4,Sr Data Analyst,CAMBRIDGE TECHNOLOGY ENTERPRISES (CTE),"10,00,000 - 15,00,000 PA.",Hyderabad/Secunderabad,"['pyspark', 'data mining', 'python', 'machine ...",6.5,Senior
...,...,...,...,...,...,...,...
235,Job opportunity Switzerland based MNC / JR. Da...,Allegis Services India Pvt. Ltd.,Not disclosed,Bangalore/Bengaluru,"['python', 'r', 'sql']",1.0,Junior
236,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,"4,00,000 - 9,00,000 PA.",Pune,"['r language', 'tableau', 'python', 'r', 'powe...",6.0,Senior
237,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","['excel', 'vba', 'advanced excel', 'sql', 'mac...",7.5,Senior
238,Data Analyst,Uber9 Business Process Service Private Limited,Not disclosed,Chennai,['data extraction'],3.0,Junior
239,Data Analyst,SUN CONSULTANTS,"4,00,000 - 8,00,000 PA.",Thane,"['excel', 'sql']",5.0,Middle