In [90]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_excel('web_scraping_jobs2.xlsx')

df

,Role,Skills
0,Data Analyst,"business rules , sql , Data Analyst"
1,Data Analyst,"macros , visualization , bi , data analyst , vba"
2,Data Analyst,"data analysis , dashboards , data analyst , sq..."
3,Data Analyst,"data analytics , information management , sas ..."
4,Data Analyst,"information technology , data mining , data wa..."
5,Data Analyst,"sas , consulting , bi , spss , data analyst , ..."
6,Data Analyst,"visualization , dashboards , sql , data visual..."
7,Data Analyst,"visualization , dashboards , sql , data visual..."
8,Data Analyst,"visualization , dashboards , data analytics , ..."
9,Data Analyst,"data warehousing , sql , database , data analy..."
10,Data Analyst,"bi , sql , data science , press , data analyti..."
11,Data Analyst,"data mining , dashboards , sql , advanced anal..."
12,Data Analyst,"bi , dashboards , sql , trading systems , soft..."
13,Data Analyst,"information technology , scala , hosting , bi ..."
14,Data Analyst,"market research , research , market"
15,Data Analyst,"hive , hadoop , big data , reporting tools"
16,Data Analyst,"reports , vb , data collection , xml , procedures"
17,Data Analyst,"ssas , business intelligence , business intell..."
18,Data Analyst,"charts , data mining , formulas , relational d..."
19,Data Analyst,"data mining , database design , data models"
20,Data Analysts,"test cases , database , metrics , component te..."
21,Data analyst,"reports , charts , data mining , formulas , re..."
22,Data Analyst,"test data , sql queries , testing , sql"
23,Data Analyst,"test data , sql queries , testing , sql"
24,Data Analyst,"algorithms , python , rdbms , data mining , ma..."
25,Data Analyst,"database , bi , sql"
26,Data Analyst,"testing , uat , agile , sql"
27,Data Analyst,"oogle Analytics , Adobe Analytics , Appsee , G..."
28,Data Analyst,"algorithms , python , machine learning , artif..."
29,Data Analyst,"python , mobile games , sql , games"
30,Data Analyst,"algorithms , python , oracle , information tec..."
31,Data Analyst,"excel , reports , reporting , monthly reports"
32,Data Analyst,"information technology , team player , sql"
33,Data Analyst,"artificial intelligence , sql , security , web..."
34,Data Analyst,"visualizing data , data collection , Flood data"
35,Data Analyst,"Advanced Excel , VBA , SQL"
36,"Data Analyst , Senior Data Analyst , Data Analyst","Data Analyst , Senior Data Analyst , Data Anal..."
37,Data Analyst: CPR,"team player , generate hypotheses , Data Analyst"
38,Senior Data Analyst,"tableau , business requirements , bi , data an..."
39,Data Analyst - Looker,"visualization , business requirements , bi , d..."
40,Data Analyst ( SQL ),"data analysis , ms access , data analyst , sql..."
41,Senior Data Analyst Ruby,"business requirements , data analyst , infrast..."
42,Senior Data Analyst,"spss , sql , statistical modeling , sas , mobi..."
43,Senior Data Analyst,"bi , dashboards , sql , data science , data vi..."
44,Data Analyst - Looker,"visualization , data analysis , business requi..."
45,Senior Data Analyst,"data mining , dashboards , data scientist , cr..."
46,Data Analyst Alteryx,"bi , dashboards , sql , advanced excel , data ..."
47,Sales Data Analyst,"bi , spss , dashboards , sql , data visualizat..."
48,Senior Data Analyst,"visualization , dashboards , sql , data scienc..."
49,Senior Data Analyst,"bi , dashboards , sql , data science , data vi..."

In [132]:
relevant_skills= [ 'power bi', 'bi', 'sql', 'tableau', 'r', 'r programming', 'python', 'statistics', 'statistical analysis',
                 'oracle', 'sas', 'alteryx', 'sap', 'vba', 'vba macros', 'macros', 'hive', 'hadoop', 'spss', 'scala', 
                 'sql queries', 'machine learning', 'nosql', 'crm', 'data mining', 'excel', 'reports', 'dashboards', 
                 'data collection', 'business intelligence', 'sql server', 'database', 'databases', 'database design', 
                  'google analytics', 'google studio', 'google data studio', 'adobe analytics', 'advanced excel', 'mysql', 'mongodb', 
                 'snowflake', 'cloud', 'azure', 'aws', 'qlikview', 'pyspark', 'qliksense', 'qlik sense', 'ms sql', 
                 'big data', 'google sheets', 'r language', 'ms office', 'microsoft sql server', 'php', 'oracle database', 'plsql', 'oracle plsql',
                 'data extraction', 'microsoft office excel', 'sas sql']


def get_refined(s_text):
    refined_skills_scraped = []
    s_text = s_text.lower()
    skills_scraped_list = s_text.split(' ,')
    for skill in skills_scraped_list:
        skill = skill.lstrip()
        if skill in relevant_skills:
            refined_skills_scraped.append(skill)
        else:
            continue
    return refined_skills_scraped

In [40]:
df['Skills'] = df['Skills'].apply(lambda x: get_refined(x))

In [41]:
df

,Role,Skills
0,Data Analyst,[sql]
1,Data Analyst,"[macros, bi, vba]"
2,Data Analyst,"[dashboards, sql, tableau]"
3,Data Analyst,"[sas, spss, sql]"
4,Data Analyst,"[data mining, dashboards, tableau]"
5,Data Analyst,"[sas, bi, spss, sql]"
6,Data Analyst,"[dashboards, sql, sas, tableau]"
7,Data Analyst,"[dashboards, sql, sas, tableau]"
8,Data Analyst,"[dashboards, data mining, bi, tableau]"
9,Data Analyst,"[sql, database, oracle, tableau]"
10,Data Analyst,"[bi, sql, tableau]"
11,Data Analyst,"[data mining, dashboards, sql, tableau]"
12,Data Analyst,"[bi, dashboards, sql]"
13,Data Analyst,"[scala, bi, python]"
14,Data Analyst,[]
15,Data Analyst,"[hive, hadoop]"
16,Data Analyst,"[reports, data collection]"
17,Data Analyst,[business intelligence]
18,Data Analyst,"[data mining, sql server]"
19,Data Analyst,"[data mining, database design]"
20,Data Analysts,[database]
21,Data analyst,"[reports, data mining, sql server]"
22,Data Analyst,"[sql queries, sql]"
23,Data Analyst,"[sql queries, sql]"
24,Data Analyst,"[python, data mining, machine learning, nosql,..."
25,Data Analyst,"[database, bi, sql]"
26,Data Analyst,[sql]
27,Data Analyst,[adobe analytics]
28,Data Analyst,"[python, machine learning]"
29,Data Analyst,"[python, sql]"
30,Data Analyst,"[python, oracle, bi, sql, mysql]"
31,Data Analyst,"[excel, reports]"
32,Data Analyst,[sql]
33,Data Analyst,"[sql, python, machine learning]"
34,Data Analyst,[data collection]
35,Data Analyst,"[advanced excel, vba, sql]"
36,"Data Analyst , Senior Data Analyst , Data Analyst",[data collection]
37,Data Analyst: CPR,[]
38,Senior Data Analyst,"[tableau, bi, alteryx, sql]"
39,Data Analyst - Looker,"[bi, dashboards, sql, tableau]"
40,Data Analyst ( SQL ),"[sql, database, vba]"
41,Senior Data Analyst Ruby,[]
42,Senior Data Analyst,"[spss, sql, sas, tableau]"
43,Senior Data Analyst,"[bi, dashboards, sql, tableau]"
44,Data Analyst - Looker,"[bi, dashboards, sql, tableau]"
45,Senior Data Analyst,"[data mining, dashboards, crm, tableau]"
46,Data Analyst Alteryx,"[bi, dashboards, sql, advanced excel, alteryx,..."
47,Sales Data Analyst,"[bi, spss, dashboards, sql, sas]"
48,Senior Data Analyst,"[dashboards, sql]"
49,Senior Data Analyst,"[bi, dashboards, sql, tableau]"

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Role    50 non-null     object
 1   Skills  50 non-null     object
dtypes: object(2)
memory usage: 928.0+ bytes

In [20]:
df['Skills'][0][0]

'sql'

In [114]:
df_da = pd.read_excel('web_scraping_da_jobs_naukri2.xlsx')

df_da

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,Data Analyst\nFresher\nInternational Backend\n...
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,Business Analysis_x000D_\nIT Skills_x000D_\nOr...
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)",SAS_x000D_\nTableau_x000D_\nQlikView_x000D_\nS...
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,automation_x000D_\nPower Bi_x000D_\nData Visua...
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,excel_x000D_\npython_x000D_\ndata analytics_x0...
...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,Data Analysis_x000D_\nInformation Research_x00...
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,R language_x000D_\nPowerBI_x000D_\nData Analys...
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR",Excel_x000D_\nVBA_x000D_\nAccess_x000D_\nAdvan...
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,Data Analysis_x000D_\nanalyzing_x000D_\ndata e...
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,Excel_x000D_\nSQL_x000D_\nData Analysis_x000D_...

In [115]:
df_da.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Role                 314 non-null    object
 1   Company              314 non-null    object
 2   Experience Required  314 non-null    object
 3   Estimated Salary     314 non-null    object
 4   Location             314 non-null    object
 5   Skills Required      278 non-null    object
dtypes: object(6)
memory usage: 14.8+ KB

In [48]:
df_da[df_da['Skills Required'].isna()]

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
19,Sr . Data Analyst,NEWJ - New Emerging World of Journalism,5-10 Yrs,Not disclosed,Mumbai,NaN
97,Manager - Data Analyst,maruti Automobile- TRUE VALUE,2-7 Yrs,Not disclosed,Gurgaon/Gurugram,NaN
120,Data and Analytics Analyst,NatWest Group,3-8 Yrs,Not disclosed,Delhi / NCR,NaN
122,Data Analyst,Reliance Jio Infocomm Ltd.,4-6 Yrs,Not disclosed,Mumbai,NaN
123,Data Analyst,Reliance Jio Infocomm Ltd.,7-9 Yrs,Not disclosed,Mumbai,NaN
124,Data Analyst - Rajkot,HariOm Communication,3-8 Yrs,"2,00,000 - 7,00,000 PA.",Rajkot,NaN
126,Data Analyst & MIS,Busy Infotech,3-8 Yrs,"7,50,000 - 12,00,000 PA.",Delhi / NCR,NaN
127,MDM Data Business Analyst,Varite,3-6 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
128,Senior Data Analyst,Varite,5-8 Yrs,Not disclosed,Chennai,NaN
129,Senior Data Analyst,Harappa Learning Pvt Ltd,3-5 Yrs,Not disclosed,New Delhi,NaN
130,Senior Data Analyst,Zenoti,4-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
131,Senior Data Analyst - Power BI | Advance Auto ...,TALENT500 TECH (INDIA) PRIVATE LIMITED,4-6 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
132,Sr. Data Analyst,Lending Tree Research Services LLP,1-6 Yrs,Not disclosed,Remote,NaN
133,Data Analyst / Senior Data Analyst (Energy),Energy Exemplar,3-7 Yrs,Not disclosed,Pune,NaN
134,Data Analyst I,Dun & Bradstreet,1-4 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
135,Data Analyst I,Dun & Bradstreet,1-4 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
136,Data Analyst II,Dun & Bradstreet,6-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
137,Data Analyst II,Dun & Bradstreet,6-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
217,Analyst - Data Analytics/SQL,Huquo Consulting Pvt. Ltd,2-7 Yrs,Not disclosed,"Gurgaon/Gurugram, Delhi / NCR",NaN
218,Data Management Analyst - Hiring For Reputed I...,RANDSTAD INDIA PVT LTD,2-5 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
219,Data Analyst - IT,HyrEzy,2-5 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
220,Data Analyst,Varite,2-5 Yrs,Not disclosed,Noida,NaN
221,Data Analyst,Blinkit,0-2 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
222,Data Analyst - US,Bare International,2-5 Yrs,Not disclosed,Mumbai,NaN
224,Data Analyst,Numadic Iot,1-3 Yrs,Not disclosed,Panaji/Panjim,NaN
225,Data Analyst,Kissht,2-5 Yrs,"6,00,000 - 12,00,000 PA.",Kolkata,NaN
226,Urgently required Data Analyst in Top most IT ...,GOLDEN FUTURE TECHNOLOGIES (I) PRIVATE LIMITED,5-10 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
227,Data Analyst V,Varite,4-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
228,Data Analyst,Argus Media,2-5 Yrs,Not disclosed,Mumbai,NaN
229,Oracle Offshore ESA - Data Analyst,Varite,3-6 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
230,Data Analyst,3SC,2-5 Yrs,"2,50,000 - 5,00,000 PA.",Pune,NaN
231,Data Analyst,Varite,2-5 Yrs,Not disclosed,Noida,NaN
232,Data Analyst,Varite,2-5 Yrs,Not disclosed,Pune,NaN
233,Immediate Opening For Data Analyst - Automation,Associated Auto Solutions International Pvt. Ltd.,2-4 Yrs,"9,00,000 - 12,00,000 PA.","Chennai(Kodambakkam), Kodambakkam",NaN
235,Data Analyst,Capgemini,0-1 Yrs,Not disclosed,Gurgaon/Gurugram,NaN
236,Reporting and Data Analyst on Mssql and Tableau,Aphthartos Technologies,7-12 Yrs,"10,00,000 - 16,00,000 PA.",Chennai,NaN

In [116]:
df_da_dropped_na = df_da.copy().dropna()

In [117]:
df_da_dropped_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 278 entries, 0 to 313
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Role                 278 non-null    object
 1   Company              278 non-null    object
 2   Experience Required  278 non-null    object
 3   Estimated Salary     278 non-null    object
 4   Location             278 non-null    object
 5   Skills Required      278 non-null    object
dtypes: object(6)
memory usage: 15.2+ KB

In [118]:
df_da['Skills Required'][1]

'Business Analysis_x000D_\nIT Skills_x000D_\nOracle_x000D_\nTableau_x000D_\nPower BI_x000D_\nProject Management_x000D_\nRequirement Gathering'

In [68]:
def get_text(row_list):
    filtered_skills = []
    for skill in row_list:
        if skill in relevant_skills:
            filtered_skills.append(skill)
        else:
            continue
    return filtered_skills

In [61]:
def demo(x):
    into_list = []
    x = x.lower()
    if '_x000d_' in x:
        into_list = x.split('_x000d_\n')
    else:
        into_list = x.split('\n')
        
    return into_list

In [119]:
df_da_dropped_na['Skills Required'] = df_da_dropped_na['Skills Required'].apply(lambda x: demo(x))

In [120]:
df_da_dropped_na

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,"[data analyst, fresher, international backend,..."
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[business analysis, it skills, oracle, tableau..."
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba, dat..."
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[automation, power bi, data visualization, tab..."
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, data analytics, mongodb, sql, ..."
...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,"[data analysis, information research, data res..."
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"[r language, powerbi, data analyst, tableau, p..."
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","[excel, vba, access, advanced excel, sql, macros]"
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,"[data analysis, analyzing, data extraction]"
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"[excel, sql, data analysis, data analyst]"

In [65]:
df_da_dropped_na['Skills Required'][1]

['business analysis',
 'it skills',
 'oracle',
 'tableau',
 'power bi',
 'project management',
 'requirement gathering']

In [66]:
df_da_dropped_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 278 entries, 0 to 313
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Role                 278 non-null    object
 1   Company              278 non-null    object
 2   Experience Required  278 non-null    object
 3   Estimated Salary     278 non-null    object
 4   Location             278 non-null    object
 5   Skills Required      278 non-null    object
dtypes: object(6)
memory usage: 23.3+ KB

In [121]:
df_da_dropped_na['Skills Required'] = df_da_dropped_na['Skills Required'].apply(lambda x: get_text(x))

In [122]:
df_da_dropped_na

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,[]
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]"
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]"
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]"
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, google sheets, s..."
...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,[]
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"[r language, tableau, python, r, power bi]"
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","[excel, vba, advanced excel, sql, macros]"
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,[]
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"[excel, sql]"

In [86]:
df_da_dropped_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 278 entries, 0 to 313
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Role                 278 non-null    object
 1   Company              278 non-null    object
 2   Experience Required  278 non-null    object
 3   Estimated Salary     278 non-null    object
 4   Location             278 non-null    object
 5   Skills Required      278 non-null    object
dtypes: object(6)
memory usage: 23.3+ KB

In [101]:
len(df_da_dropped_na['Skills Required'][0])

0

In [124]:
df_da_dropped_na['Blank Skills'] = df_da_dropped_na['Skills Required']

In [125]:
df_da_dropped_na

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required,Blank Skills
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,[],[]
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]","[oracle, tableau, power bi]"
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]","[sas, tableau, qlikview, sql, python, vba]"
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]","[power bi, tableau]"
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, google sheets, s...","[excel, python, mongodb, sql, google sheets, s..."
...,...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,[],[]
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"[r language, tableau, python, r, power bi]","[r language, tableau, python, r, power bi]"
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","[excel, vba, advanced excel, sql, macros]","[excel, vba, advanced excel, sql, macros]"
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,[],[]
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"[excel, sql]","[excel, sql]"

In [126]:
df_da_dropped_na['Blank Skills'] = df_da_dropped_na['Blank Skills'].apply(lambda x: len(x))

In [127]:
len(df_da_dropped_na[df_da_dropped_na['Blank Skills'] == 0])

44

In [128]:
df_da_dropped_na[df_da_dropped_na['Blank Skills'] == 0]

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required,Blank Skills
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,[],0
26,Automotive Data Analyst - KK Nagar(Madurai),Kukulkan,0-1 Yrs,Not disclosed,Madurai,[],0
35,DATA Analyst ( MALE Candidates ONLY) - South...,FIITJEE,3-7 Yrs,Not disclosed,New Delhi(Hauz Khas),[],0
44,Data Analyst,Sobha,1-3 Yrs,Not disclosed,Bangalore/Bengaluru,[],0
47,Finance Tax Data Analyst,Thomson Reuters,1-4 Yrs,Not disclosed,Bangalore/Bengaluru,[],0
53,Data Analyst- Zoho,Harmony Data Integration Technologies,4-9 Yrs,Not disclosed,Mohali,[],0
55,Clinical Data Analyst II,Parexel,4-8 Yrs,Not disclosed,Bangalore/Bengaluru,[],0
60,Business Data Analyst,MG plc,6-8 Yrs,Not disclosed,Mumbai,[],0
61,Business Data Analyst,MG GLOBAL,6-9 Yrs,Not disclosed,Mumbai,[],0
72,Senior Data Analyst,Dun & Bradstreet,2-4 Yrs,Not disclosed,Hyderabad/Secunderabad,[],0
73,Senior Data Analyst,Dun & Bradstreet,2-4 Yrs,Not disclosed,Hyderabad/Secunderabad,[],0
85,Healthcare Business and Data Analyst,Varite,6-11 Yrs,Not disclosed,Noida,[],0
86,Business Data Analyst,Crofarm,1-5 Yrs,"3,00,000 - 7,00,000 PA.",Gurgaon/Gurugram,[],0
99,Senior Data Management Analyst,RANDSTAD INDIA PVT LTD,4-8 Yrs,Not disclosed,"Hyderabad/Secunderabad, Bangalore/Bengaluru",[],0
114,Data Analyst,Optum,2-7 Yrs,Not disclosed,Hyderabad/Secunderabad,[],0
121,AVP - FP&A Product Analyst - Data Infrastructu...,Rize @ People Konnect Private Limited,7-10 Yrs,Not disclosed,Mumbai,[],0
139,Senior Data Research Analyst,Morningstar,2-5 Yrs,Not disclosed,Mumbai,[],0
140,Senior Data Research Analyst,Morningstar,2-5 Yrs,Not disclosed,Mumbai,[],0
169,Data Analyst- SAS,Eteam,4-5 Yrs,Not disclosed,Bangalore/Bengaluru,[],0
170,Safety Data Analyst,Varite,3-6 Yrs,Not disclosed,Bangalore/Bengaluru,[],0
189,Global Compliance & Data Analyst,Eastman,2-6 Yrs,Not disclosed,Hyderabad/Secunderabad,[],0
194,Senior Business Analyst - Product Management/D...,Consult ShekharPandey,4-9 Yrs,Not disclosed,Bangalore/Bengaluru,[],0
197,Lead Data Management Analyst,RANDSTAD INDIA PVT LTD,6-11 Yrs,Not disclosed,"Hyderabad/Secunderabad, Bangalore/Bengaluru",[],0
199,AVP / VP - Data Governance Analyst,Rize @ People Konnect Private Limited,10-20 Yrs,Not disclosed,Pune,[],0
208,Senior Business & Data Analyst,Deutsche Bank,2-5 Yrs,Not disclosed,Pune,[],0
239,Business & Data Analyst- Assistant Manager,State Street,1-3 Yrs,Not disclosed,"Hyderabad/Secunderabad, Bangalore/Bengaluru",[],0
240,Data Analyst - Digital Business/ Digital Banking,DBS Bank,7-12 Yrs,"10,00,000 - 17,00,000 PA.","Mumbai, Mumbai Suburban, Navi Mumbai, Mumbai (...",[],0
245,Senior Data Engineering Analyst,Optum,2-4 Yrs,Not disclosed,Hyderabad/Secunderabad,[],0
246,Data & Analytics Analyst,NatWest Group,3-8 Yrs,Not disclosed,Chennai,[],0
249,Markets Data Management Analyst I B6,NatWest Group,5-10 Yrs,Not disclosed,Chennai,[],0
252,Data & Analytics Analyst,NatWest Group,3-5 Yrs,Not disclosed,Gurgaon/Gurugram,[],0
256,Senior Analyst - Murex Data Reporting - IT Con...,Megma Services,10-15 Yrs,Not disclosed,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",[],0
270,Manager Finance / Data Analyst ( Packaging Ma...,NVS Consultants Pvt. Ltd.,4-8 Yrs,"10,00,000 - 12,00,000 PA.",Pithampur,[],0
280,Senior Data Analyst,Parexel,5-8 Yrs,Not disclosed,Hyderabad/Secunderabad,[],0
284,Data & Analytics Analyst,NatWest Group,7-12 Yrs,Not disclosed,Gurgaon/Gurugram,[],0
285,Data & Analytics Analyst,NatWest Group,2-7 Yrs,Not disclosed,Gurgaon/Gurugram,[],0
286,Data & Analytics Analyst,NatWest Group,2-7 Yrs,Not disclosed,Gurgaon/Gurugram,[],0
287,"Data & Analytics Analyst, Associate VP",NatWest Group,5-10 Yrs,Not disclosed,Gurgaon/Gurugram,[],0
289,ASSISTANT DATA ANALYST,Aditya Pharmacy,0-2 Yrs,Not disclosed,Hyderabad/Secunderabad,[],0
292,Senior Data Analyst,idfc first bank,3-4 Yrs,Not disclosed,Mumbai,[],0
300,Informatica Data Quality Analyst,Novartis Healthcare,3-6 Yrs,Not disclosed,Hyderabad/Secunderabad,[],0
304,"Data Analyst/ Sr. developer - Oracle PL SQL, Unix",Varite,3-5 Yrs,Not disclosed,Bangalore/Bengaluru,[],0
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,[],0
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,[],0