In [1]:
import pandas as pd
import numpy as np

In [2]:
df_da = pd.read_excel('web_scraping_da_2kjobs_naukri_UG.xlsx')
df_da

,Company,Experience Required,Estimated Salary,Location,Skills
0,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,Business Analysis_x000D_\nIT Skills_x000D_\nOr...
1,DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)",SAS_x000D_\nTableau_x000D_\nQlikView_x000D_\nS...
2,PAREKH,2-7 Yrs,Not disclosed,Mumbai,automation_x000D_\nPower Bi_x000D_\nData Visua...
3,HCL Technologies,3-8 Yrs,Not disclosed,"Pune, Chennai, Bangalore/Bengaluru",Data analyst_x000D_\nREST APIs_x000D_\nPython_...
4,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,excel_x000D_\npython_x000D_\ndata analytics_x0...
...,...,...,...,...,...
2185,Guidehouse,3-6 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,Data analysis_x000D_\nAutomation_x000D_\nMS Ac...
2186,Guidehouse India Private Ltd.,3-8 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,data analysis_x000D_\nMIS_x000D_\nVBA_x000D_\n...
2187,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Pune, Delhi / NCR, Mumbai (All Areas)",Business Analyst_x000D_\ndata analysis_x000D_\...
2188,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Chennai",Business Analyst_x000D_\ndata analysis_x000D_\...
2189,RM Global Consulting,1-6 Yrs,"5,00,000 - 9,00,000 PA.",Bangalore/Bengaluru,Macros_x000D_\nVBA script_x000D_\nMS PowerPoin...

In [3]:
df_da.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2190 entries, 0 to 2189
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Company              2190 non-null   object
 1   Experience Required  2190 non-null   object
 2   Estimated Salary     2190 non-null   object
 3   Location             2190 non-null   object
 4   Skills               2046 non-null   object
dtypes: object(5)
memory usage: 85.7+ KB

In [4]:
df_da[df_da['Skills'].isna()]

,Company,Experience Required,Estimated Salary,Location,Skills
77,Virtue Analytics,1-3 Yrs,Not disclosed,Lucknow,NaN
78,Camp K12,2-5 Yrs,Not disclosed,Gurgaon/Gurugram,NaN
79,Haleon,4-6 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
80,Aptroid Consulting,2-3 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
81,India Expo Centre & Mart,2-5 Yrs,"2,00,000 - 4,00,000 PA.",Greater Noida,NaN
...,...,...,...,...,...
1948,Hoffmann-La Roche,12-17 Yrs,Not disclosed,Pune,NaN
1949,ValGenesis,8-12 Yrs,Not disclosed,Chennai,NaN
1950,Fitterfly HealthTech Private Limited,3-5 Yrs,Not disclosed,Navi Mumbai,NaN
2073,Hoffmann-La Roche,3-6 Yrs,Not disclosed,Pune,NaN
2084,Lakshya Software Technologies Private Limited,8-13 Yrs,Not disclosed,"Pune, Gurgaon/Gurugram, Chennai, Bangalore/Ben...",NaN

In [5]:
df_da_dropped_na = df_da.copy().dropna()
df_da_dropped_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2046 entries, 0 to 2189
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Company              2046 non-null   object
 1   Experience Required  2046 non-null   object
 2   Estimated Salary     2046 non-null   object
 3   Location             2046 non-null   object
 4   Skills               2046 non-null   object
dtypes: object(5)
memory usage: 95.9+ KB

In [6]:
df_da_dropped_na.reset_index(drop = True, inplace=True)

In [7]:
df_da_dropped_na[df_da_dropped_na.duplicated()==True]

,Company,Experience Required,Estimated Salary,Location,Skills
362,Crown HR Services,0-2 Yrs,"1,00,000 - 2,00,000 PA.",Ahmedabad,data analysis_x000D_\nanalysis_x000D_\nMS Offi...
376,Accenture,5-8 Yrs,Not disclosed,Mumbai,customer analytics_x000D_\nPublishing_x000D_\n...
420,TUV SUD,5-10 Yrs,"10,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,Business Analyst_x000D_\nData Analysis_x000D_\...
603,Pole To Win (PTW),2-5 Yrs,Not disclosed,Bangalore/Bengaluru,MIS reporting_x000D_\nAutomation_x000D_\nPTW_x...
652,GM Analytics Solutions,3-8 Yrs,Not disclosed,Gurgaon/Gurugram(Cyber City),Predictive Modeling_x000D_\nLogistic Regressio...
811,Novartis Healthcare,2-4 Yrs,Not disclosed,Hyderabad/Secunderabad,Pharma_x000D_\nProject management_x000D_\nClin...
988,Allegis Services India Pvt. Ltd.,4-7 Yrs,Not disclosed,"Noida, New Delhi, Gurgaon/Gurugram, Delhi / NCR",PowerBI_x000D_\nPower BI+Alteryx_x000D_\nIT Sk...
1017,State Street,3-5 Yrs,Not disclosed,Bangalore/Bengaluru,Service management_x000D_\nData analysis_x000D...
1300,Huquo Consulting Pvt. Ltd,7-12 Yrs,Not disclosed,Gurgaon/Gurugram,Analytics_x000D_\nData Science_x000D_\nData An...
1309,ACUMEUS SOLUTIONS,6-10 Yrs,"20,00,000 - 25,00,000 PA.",Gurgaon/Gurugram,Data Engineering
1320,Accenture,7-12 Yrs,Not disclosed,Mumbai,Data analysis_x000D_\nChange management_x000D_...
1338,TopGear Consultants Pvt Ltd.,3-8 Yrs,Not disclosed,Pune,vba_x000D_\nadvanced excel_x000D_\npower bi_x0...
1377,State Street,3-5 Yrs,Not disclosed,Bangalore/Bengaluru,Service management_x000D_\nData analysis_x000D...
1383,IBM,6-10 Yrs,Not disclosed,Bangalore/Bengaluru,Data analysis_x000D_\nProcess improvement_x000...
1537,Allegis Services India Pvt. Ltd.,3-7 Yrs,"5,00,000 - 14,00,000 PA.",Bangalore/Bengaluru,Automation_x000D_\nPython_x000D_\nAzure_x000D_...
1672,TopGear Consultants Pvt Ltd.,8-12 Yrs,Not disclosed,Remote,digital marketing_x000D_\ndigital analytics_x0...
1867,TALENT500 TECH (INDIA) PRIVATE LIMITED,4-7 Yrs,Not disclosed,Hyderabad/Secunderabad,Python
1937,ShiningStars Institutions and Travels Pvt. Ltd.,1-3 Yrs,"2,50,000 - 3,50,000 PA.",Lucknow,excel_x000D_\nms access_x000D_\nhlookup_x000D_...
1952,Burgeon It Services Pvt Ltd,6-11 Yrs,"18,00,000 - 25,00,000 PA.","Hyderabad/Secunderabad, Bangalore/Bengaluru",ML OPS_x000D_\nPython_x000D_\ndata analysis_x0...
1969,Learning Links Foundation,5-10 Yrs,Not disclosed,"New Delhi, Bangalore/Bengaluru, Delhi / NCR",Impact Evaluation_x000D_\nMonitoring and Evalu...

In [8]:
df_da_dropped_na = df_da_dropped_na.drop_duplicates(ignore_index=True)

In [9]:
df_da_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills
0,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,Business Analysis_x000D_\nIT Skills_x000D_\nOr...
1,DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)",SAS_x000D_\nTableau_x000D_\nQlikView_x000D_\nS...
2,PAREKH,2-7 Yrs,Not disclosed,Mumbai,automation_x000D_\nPower Bi_x000D_\nData Visua...
3,HCL Technologies,3-8 Yrs,Not disclosed,"Pune, Chennai, Bangalore/Bengaluru",Data analyst_x000D_\nREST APIs_x000D_\nPython_...
4,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,excel_x000D_\npython_x000D_\ndata analytics_x0...
...,...,...,...,...,...
2021,Guidehouse,3-6 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,Data analysis_x000D_\nAutomation_x000D_\nMS Ac...
2022,Guidehouse India Private Ltd.,3-8 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,data analysis_x000D_\nMIS_x000D_\nVBA_x000D_\n...
2023,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Pune, Delhi / NCR, Mumbai (All Areas)",Business Analyst_x000D_\ndata analysis_x000D_\...
2024,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Chennai",Business Analyst_x000D_\ndata analysis_x000D_\...
2025,RM Global Consulting,1-6 Yrs,"5,00,000 - 9,00,000 PA.",Bangalore/Bengaluru,Macros_x000D_\nVBA script_x000D_\nMS PowerPoin...

In [10]:
relevant_skills= [ 'power bi', 'sql', 'tableau', 'r', 'r programming', 'python', 'oracle', 'sas', 'alteryx', 'sap', 'vba', 
                  'vba macros', 'macros', 'hive', 'hadoop', 'spss', 'scala', 'sql queries','nosql', 'crm', 'excel','sql server', 
                  'google analytics', 'google studio', 'adobe analytics', 'advanced excel', 'mysql', 'mongodb', 
                 'snowflake', 'azure', 'aws', 'qlikview', 'pyspark', 'ms sql', 'mssql', 'qucksight', 'amazon quicksight', 'quick sight'
                 'google sheets', 'r language', 'microsoft sql server', 'php', 'oracle database', 'plsql', 'oracle plsql',
                 'microsoft office excel', 'sas sql', 'azure sql server', 'microsoft azure sql server', 'azure data explorer',
                 'amazon dynamodb', 'dynamodb', 'sas visual analytics', 'postgresql','ibm db2', 'redis', 'sqlite', 'cassandra', 'sap hana', 'java', 'c', 'c++', 
                 'pandas', 'matplotlib', 'matplot', 'numpy', 'seaborn']

In [11]:
def get_relevant_skills(row_list):
    filtered_skills = []
    for skill in row_list:
        if skill in relevant_skills:
            filtered_skills.append(skill)
        else:
            continue
    return filtered_skills

def text_to_list(x):
    into_list = []
    x = x.lower()
    if '_x000d_' in x:
        into_list = x.split('_x000d_\n')
    else:
        into_list = x.split('\n')
        
    return into_list

In [12]:
df_da_dropped_na['Skills'] = df_da_dropped_na['Skills'].apply(lambda x: text_to_list(x))
df_da_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills
0,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[business analysis, it skills, oracle, tableau..."
1,DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba, dat..."
2,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[automation, power bi, data visualization, tab..."
3,HCL Technologies,3-8 Yrs,Not disclosed,"Pune, Chennai, Bangalore/Bengaluru","[data analyst, rest apis, python, analytical, ..."
4,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, data analytics, mongodb, sql, ..."
...,...,...,...,...,...
2021,Guidehouse,3-6 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,"[data analysis, automation, ms access, quantit..."
2022,Guidehouse India Private Ltd.,3-8 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,"[data analysis, mis, vba, data research, data ..."
2023,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Pune, Delhi / NCR, Mumbai (All Areas)","[business analyst, data analysis, sas, busines..."
2024,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Chennai","[business analyst, data analysis, sas, busines..."
2025,RM Global Consulting,1-6 Yrs,"5,00,000 - 9,00,000 PA.",Bangalore/Bengaluru,"[macros, vba script, ms powerpoint, vba, ms wo..."

In [13]:
df_da_dropped_na['Skills'] = df_da_dropped_na['Skills'].apply(lambda x: get_relevant_skills(x))
df_da_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills
0,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]"
1,DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]"
2,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]"
3,HCL Technologies,3-8 Yrs,Not disclosed,"Pune, Chennai, Bangalore/Bengaluru","[python, excel, sql]"
4,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, sql queries]"
...,...,...,...,...,...
2021,Guidehouse,3-6 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,[]
2022,Guidehouse India Private Ltd.,3-8 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,[vba]
2023,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Pune, Delhi / NCR, Mumbai (All Areas)","[sas, excel]"
2024,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Chennai","[sas, excel]"
2025,RM Global Consulting,1-6 Yrs,"5,00,000 - 9,00,000 PA.",Bangalore/Bengaluru,"[macros, vba, excel]"

In [14]:
df_da_dropped_na['Num_of_Skills'] = df_da_dropped_na['Skills'].apply(lambda x: len(x))

In [15]:
df_da_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills
0,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]",3
1,DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]",6
2,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]",2
3,HCL Technologies,3-8 Yrs,Not disclosed,"Pune, Chennai, Bangalore/Bengaluru","[python, excel, sql]",3
4,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, sql queries]",5
...,...,...,...,...,...,...
2021,Guidehouse,3-6 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,[],0
2022,Guidehouse India Private Ltd.,3-8 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,[vba],1
2023,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Pune, Delhi / NCR, Mumbai (All Areas)","[sas, excel]",2
2024,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Chennai","[sas, excel]",2
2025,RM Global Consulting,1-6 Yrs,"5,00,000 - 9,00,000 PA.",Bangalore/Bengaluru,"[macros, vba, excel]",3

In [16]:
len(df_da_dropped_na[df_da_dropped_na['Num_of_Skills'] == 0])

677

In [17]:
df_da_dropped_na.shape

(2026, 6)

In [18]:
len(df_da_dropped_na[df_da_dropped_na['Num_of_Skills'] != 0])

1349

In [19]:
final_da_df = df_da_dropped_na[df_da_dropped_na['Num_of_Skills'] != 0].copy()

In [20]:
final_da_df.reset_index(drop = True, inplace=True)

In [21]:
final_da_df.shape

(1349, 6)

In [22]:
final_da_df

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills
0,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]",3
1,DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]",6
2,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]",2
3,HCL Technologies,3-8 Yrs,Not disclosed,"Pune, Chennai, Bangalore/Bengaluru","[python, excel, sql]",3
4,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, sql queries]",5
...,...,...,...,...,...,...
1344,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Ahmedabad, Surat, Bangalore/Bengaluru","[sas, excel]",2
1345,Guidehouse India Private Ltd.,3-8 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,[vba],1
1346,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Pune, Delhi / NCR, Mumbai (All Areas)","[sas, excel]",2
1347,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Chennai","[sas, excel]",2
1348,RM Global Consulting,1-6 Yrs,"5,00,000 - 9,00,000 PA.",Bangalore/Bengaluru,"[macros, vba, excel]",3

In [23]:
def label_for_syn(row_list):
    
    new_list = []
    for skill in row_list:
        #skill = skill.lstrip()
        for label, syn in syn_dict.items():
            if skill in syn:
                l=label
                break
            else:
                l = skill
        new_list.append(l)
    return new_list

syn_dict = {
    'ms sql'          : ['ms sql server', 'mssql', 'microsoft sql server', 'ms server'],
    'mysql'           : ['mysql server'],
    'azure'           : ['azure data explorer'],
    'oracle'          : ['oracle database'],
    'sap'             : ['sap hana'],
    'azure sql server': ['microsoft azure sql server'],
    'aws'             : ['qucksight', 'amazon quicksight', 'quick sight', 'amazon dynamodb', 'dynamodb'],
    'sas'             : ['sas visual analytics'],
    'r'               : ['r programming', 'r language'],
    'sql'             : ['sql queries', 'sas sql', 'plsql', 'oracle plsql'],
    'excel'           : ['advanced excel', 'microsoft excel', 'ms excel', 'vba', 'macros', 'vba macros', 'microsoft office excel', 'pivot table', 'spreadsheet'],
    'apache'          : ['hadoop','hive','spark','cassandra'],
    'matplotlib'      : ['matplot'],
    

}

In [24]:
final_da_df['Label_Skills'] = final_da_df['Skills'].apply(lambda x: label_for_syn(x))

In [25]:
def get_unique(row_list):
    unique_list = []
    for skill in row_list:
        if skill not in unique_list:
            unique_list.append(skill)
        else:
            continue

    return unique_list

In [26]:
final_da_df['Label_Skills'] = final_da_df['Label_Skills'].apply(lambda x: get_unique(x))

In [27]:
final_da_df['Num_of_Skills'] =final_da_df['Label_Skills'].apply(lambda x: len(x))

In [28]:
final_da_df.groupby('Num_of_Skills').count()

,Company,Experience Required,Estimated Salary,Location,Skills,Label_Skills
Num_of_Skills,,,,,,
1,597,597,597,597,597,597
2,408,408,408,408,408,408
3,219,219,219,219,219,219
4,87,87,87,87,87,87
5,32,32,32,32,32,32
6,4,4,4,4,4,4
7,2,2,2,2,2,2

In [29]:
databases_list = ['oracle', 'mysql', 'ms sql', 'postgresql', 'mongodb', 'redis', 'nosql']

#packages
packages = ['pyspark', 'pandas', 'numpy', 'matplotlib', 'seaborn']

languages = ['python', 'r', 'sql', 'scala','java', 'c', 'c++']
#keywords = ['bi', 'business intelligence', 'dashboard', 'dashboards', 'report'] #I don't think I need this list


bi_tools_list = ['sas','apache', 'spss', 'sap', 'power bi', 'tableau', 'qlikview', 'azure', 'aws', 'google analytics', 'adobe analytics', 'snowflake', 'alteryx']

In [30]:
col_dicts = languages, bi_tools_list, packages

col_list = []

for d in col_dicts:
    for s in d:
        col_list.append(s)
        
col_list

['python',
 'r',
 'sql',
 'scala',
 'java',
 'c',
 'c++',
 'sas',
 'apache',
 'spss',
 'sap',
 'power bi',
 'tableau',
 'qlikview',
 'azure',
 'aws',
 'google analytics',
 'adobe analytics',
 'snowflake',
 'alteryx',
 'pyspark',
 'pandas',
 'numpy',
 'matplotlib',
 'seaborn']

In [31]:
#create new df for new columns

col_df = pd.DataFrame(columns = col_list)

In [32]:
col_df

Empty DataFrame
Columns: [python, r, sql, scala, java, c, c++, sas, apache, spss, sap, power bi, tableau, qlikview, azure, aws, google analytics, adobe analytics, snowflake, alteryx, pyspark, pandas, numpy, matplotlib, seaborn]
Index: []

[0 rows x 25 columns]

In [33]:
def get_one_hot(col, row_list):
    if col in row_list: return 1
    return 0

In [34]:
for col in col_df.columns:
    col_df[col] = final_da_df['Label_Skills'].apply(lambda x: get_one_hot(col, x))

In [35]:
col_df

,python,r,sql,scala,java,c,c++,sas,apache,spss,...,aws,google analytics,adobe analytics,snowflake,alteryx,pyspark,pandas,numpy,matplotlib,seaborn
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1344,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1345,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1346,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1347,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1348,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
#creating func to split col_df to respective dfs
def splitting_df(df, tech_list):
    return pd.DataFrame(data = df, columns = tech_list)

In [37]:
#final_da_df.to_excel(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\new1.xlsx')

In [38]:
packages_df = splitting_df(col_df, packages)

In [39]:
packages_df

      pyspark  pandas  numpy  matplotlib  seaborn
0           0       0      0           0        0
1           0       0      0           0        0
2           0       0      0           0        0
3           0       0      0           0        0
4           0       0      0           0        0
...       ...     ...    ...         ...      ...
1344        0       0      0           0        0
1345        0       0      0           0        0
1346        0       0      0           0        0
1347        0       0      0           0        0
1348        0       0      0           0        0

[1349 rows x 5 columns]

In [40]:
bi_df = splitting_df(col_df, bi_tools_list)
language_df = splitting_df(col_df, languages)

In [41]:
def get_stats(df, col_name):
    # getting stats df
    stats = pd.DataFrame(data = df.columns, columns = [col_name])
    
    #getting a pandas series
    ser = stats[col_name]
    
    #turning that series into a df showing value counts
    val_counts = ser.apply(lambda x: df[x].value_counts())
    
    #adding count col in final dfs
    stats['Count'] = val_counts[1]
    
    #adding percentage col to stats dfs
    stats['Percentage'] =  stats['Count'].apply(lambda x: 100*(x/len(df)))
    
    return stats

In [42]:
packages_stats = get_stats(packages_df, 'Packages')

In [65]:
packages_stats

     Packages  Count  Percentage
0     pyspark     29    2.149741
1      pandas     16    1.186064
2       numpy     15    1.111935
3  matplotlib      6    0.444774
4     seaborn      1    0.074129

In [43]:
#creating new df that will help to plot graphs
bi_stats = get_stats(bi_df, 'BI_Tool')
bi_stats

             BI_Tool  Count  Percentage
0                sas    154   11.415864
1             apache     76    5.633803
2               spss     22    1.630838
3                sap     41    3.039288
4           power bi    172   12.750185
5            tableau    203   15.048184
6           qlikview     17    1.260193
7              azure     67    4.966642
8                aws     63    4.670126
9   google analytics     26    1.927354
10   adobe analytics     13    0.963677
11         snowflake     11    0.815419
12           alteryx     21    1.556709

In [44]:
lang_stats = get_stats(language_df, 'Programming Language')
lang_stats

  Programming Language  Count  Percentage
0               python    474   35.137139
1                    r     89    6.597480
2                  sql    435   32.246108
3                scala     26    1.927354
4                 java    111    8.228317
5                    c     10    0.741290
6                  c++     24    1.779096

In [45]:
final_da_df

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills,Label_Skills
0,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]",3,"[oracle, tableau, power bi]"
1,DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]",6,"[sas, tableau, qlikview, sql, python, excel]"
2,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]",2,"[power bi, tableau]"
3,HCL Technologies,3-8 Yrs,Not disclosed,"Pune, Chennai, Bangalore/Bengaluru","[python, excel, sql]",3,"[python, excel, sql]"
4,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, sql queries]",4,"[excel, python, mongodb, sql]"
...,...,...,...,...,...,...,...
1344,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Ahmedabad, Surat, Bangalore/Bengaluru","[sas, excel]",2,"[sas, excel]"
1345,Guidehouse India Private Ltd.,3-8 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,[vba],1,[excel]
1346,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Pune, Delhi / NCR, Mumbai (All Areas)","[sas, excel]",2,"[sas, excel]"
1347,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Chennai","[sas, excel]",2,"[sas, excel]"
1348,RM Global Consulting,1-6 Yrs,"5,00,000 - 9,00,000 PA.",Bangalore/Bengaluru,"[macros, vba, excel]",1,[excel]

In [46]:
len(final_da_df['Location'].unique())

254

In [47]:
location_cols = ['KolKata', 'Hyderabad', 'New Delhi', 'Mumbai', 'Bangalore', 'Gwalior', 'Chennai', 'Pune', 'Indore', 
                 'Thane', 'Jaipur', 'Bhubaneshwar', 'Visakhapatnam', 'Gurgaon', 'Coimbatore', 'Kochi', 'Tiruchirapalli', 
                 'Noida', 'Ahmedabad', 'Rajkot', 'Agra', 'Chandigarh', 'Thiruvananthapuram', 'Ranchi', 'Mohali', 'Lucknow']

In [48]:
def get_loc_list(x):
    return len(x.split(','))

In [49]:
final_da_df['Location_num'] = final_da_df['Location'].apply(lambda x: get_loc_list(x))

In [50]:
final_da_df['Location'].unique()[5]

'Hyderabad/Secunderabad'

In [51]:
loc_list = final_da_df['Location'].unique()

In [52]:
len(loc_list)

254

In [53]:
states_n_city = {
    'Andhra Pradesh'   : ['Vijayawada', 'Visakhapatnam'],
    'Arunachal Pradesh': [],
    'Assam'            : [],
    'Bihar'            : [],
    'Chhattisgarh'     : [],
    'Goa'              : [],
    'Gujarat'          : ['Ahmedabad', 'Surat', 'Vadodara', 'Ahmedabad(Vastrapur +1)', 'Rajkot', 'Ahmedabad(Parimal Garden)'],
    'Haryana'          : ['Faridabad', 'Sonipat/Sonepat', 'Panchkula'],
    'Himachal Pradesh' : [],
    'Jharkhand'        : ['Ranchi'],
    'Karnataka'         : ['Bangalore/Bengaluru', 'Bangalore/Bengaluru(Domlur)', 'Bangalore/Bengaluru(Koramangala +5)', 'Bangalore/Bengaluru(HSR Layout)',
                         'Bangalore/Bengaluru(Bellandur)', 'Bengaluru', 'Bangalore', 'Bangalore Rural', 'Bellary/Ballari', 'Bangalore/Bengaluru(Whitefield)',
                         'Bangalore/Bengaluru(Bannerghatta Road)', 'Bangalore/Bengaluru(Marathahalli)', 'Bangalore North', 'Bangalore/Bengaluru(Hebbal)', 'Bangalore/Gurgaon/Gurugram'],
    'Kerala'           : ['Kochi/Cochin', 'Trivandrum/Thiruvananthapuram'],
    'Madhya Pradesh'   : ['Indore', 'Bhopal', 'Gwalior'],
    'Maharashtra'      : ['Mumbai', 'Mumbai Suburban', 'Mumbai (All Areas)', 'Navi Mumbai', 'Mumbai', 'Pune', 'pune', 'Pune(Baner +1)', 'Kharadi',
                         'Thane', 'Pune(Kharadi)', 'Pimpri-Chinchwad', 'Nagpur', 'Aurangabad', 'Goregaon', 'Mumbai(Powai)', 'Mumbai(Dadar)',
                         'Andheri', 'Bhiwandi'],
    'Manipur'          : [],
    'Meghalaya'        : [],
    'Mizoram'          : [],
    'Nagaland'         : [],
    'Odisha'           : ['Bhubaneswar'],
    'Punjab'           : ['Mohali', 'Sahibzada Ajit Singh Nagar'],
    'Rajasthan'        : ['Jaipur'],
    'Sikkim'           : [],
    'Tamil Nadu'       : ['Chennai', 'Coimbatore', 'Chennai(Ramapuram)', 'Chennai(Kodambakkam)', 'Kodambakkam', 'Sriperumbudur', 'Vellore', 'Chennai(Teynampet)',
                         'Chennai(Thilakar Nagar +21)', 'Tiruchirapalli/Trichy'],
    'Telangana'        : ['Hyderabad/Secunderabad', 'Hyderabad', 'Chennai(Alwarpet)', 'Hyderabad/Secunderabad(Kukatpally)', 'Hyderabad/Secunderabad(Maheshwaram)'],
    'Tripura'          : [],
    'Uttarakhand'      : [' Haridwar', 'Rishikesh'],
    'Uttar Pradesh'    : ['Lucknow', 'Noida', 'Greater Noida', 'Ghaziabad', 'Meerut', 'Kanpur', 'Noida(Sector-142 Noida)', 'Greater Noida(Kasna)'],
    'West Bengal'      : ['Kolkata', 'Kolkata(Syed Amir Ali Avenue)', 'Howrah', 'Purulia'],
    'Delhi'            : ['Gurgaon/Gurugram', 'Delhi / NCR', 'New Delhi(DaryaGanj)', 'New Delhi(Connaught Place)', 'Delhi / NCR(Rohini)',
                         'Delhi NCR/Gurgaon/Gurugram', 'Gurgaon/Gurugram(Cyber City)', 'delhi ncr', 'New Delhi(Saket)', 'Gurgaon/Gurugram(Sikandarpur)',
                         'New Delhi(Greater Kailash)', 'Gurgaon/Gurugram/Bangalore'],
    'Chandigarh'       : [],
    'Jammu & Kashmir'  : [],
    'Ladakh'           : []   
    
    
}

In [54]:
state_list =[]

for state in states_n_city.keys():
    state_list.append(state)

In [55]:
state_list

['Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chhattisgarh',
 'Goa',
 'Gujarat',
 'Haryana',
 'Himachal Pradesh',
 'Jharkhand',
 'Karnataka',
 'Kerala',
 'Madhya Pradesh',
 'Maharashtra',
 'Manipur',
 'Meghalaya',
 'Mizoram',
 'Nagaland',
 'Odisha',
 'Punjab',
 'Rajasthan',
 'Sikkim',
 'Tamil Nadu',
 'Telangana',
 'Tripura',
 'Uttarakhand',
 'Uttar Pradesh',
 'West Bengal',
 'Delhi',
 'Chandigarh',
 'Jammu & Kashmir',
 'Ladakh']

In [56]:
def state_for_city(row_list):
    
    new_list = []
    for city in row_list:
        city = city.lstrip()
        for state, cities in states_n_city.items():
            if city in cities:
                s=state
                break
            else:
                s = city
        new_list.append(s)
    return new_list

In [57]:
final_da_df['State'] = final_da_df['Location'].apply(lambda x: state_for_city(x.split(',')))

In [58]:
final_da_df['Unique States'] = final_da_df['State'].apply(lambda x: get_unique(x))

In [59]:
final_da_df

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills,Label_Skills,Location_num,State,Unique States
0,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]",3,"[oracle, tableau, power bi]",1,[Karnataka],[Karnataka]
1,DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]",6,"[sas, tableau, qlikview, sql, python, excel]",3,"[Maharashtra, Maharashtra, Maharashtra]",[Maharashtra]
2,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]",2,"[power bi, tableau]",1,[Maharashtra],[Maharashtra]
3,HCL Technologies,3-8 Yrs,Not disclosed,"Pune, Chennai, Bangalore/Bengaluru","[python, excel, sql]",3,"[python, excel, sql]",3,"[Maharashtra, Tamil Nadu, Karnataka]","[Maharashtra, Tamil Nadu, Karnataka]"
4,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, sql queries]",4,"[excel, python, mongodb, sql]",1,[Delhi],[Delhi]
...,...,...,...,...,...,...,...,...,...,...
1344,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Ahmedabad, Surat, Bangalore/Bengaluru","[sas, excel]",2,"[sas, excel]",3,"[Gujarat, Gujarat, Karnataka]","[Gujarat, Karnataka]"
1345,Guidehouse India Private Ltd.,3-8 Yrs,Not disclosed,Trivandrum/Thiruvananthapuram,[vba],1,[excel],1,[Kerala],[Kerala]
1346,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Pune, Delhi / NCR, Mumbai (All Areas)","[sas, excel]",2,"[sas, excel]",3,"[Maharashtra, Delhi, Maharashtra]","[Maharashtra, Delhi]"
1347,ARIEAS OVERSEAS PRIVATE LIMITED,2-7 Yrs,"4,00,000 - 6,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Chennai","[sas, excel]",2,"[sas, excel]",3,"[West Bengal, Telangana, Tamil Nadu]","[West Bengal, Telangana, Tamil Nadu]"
1348,RM Global Consulting,1-6 Yrs,"5,00,000 - 9,00,000 PA.",Bangalore/Bengaluru,"[macros, vba, excel]",1,[excel],1,[Karnataka],[Karnataka]

In [60]:
state_df = pd.DataFrame(columns = state_list)

In [61]:
state_df

Empty DataFrame
Columns: [Andhra Pradesh, Arunachal Pradesh, Assam, Bihar, Chhattisgarh, Goa, Gujarat, Haryana, Himachal Pradesh, Jharkhand, Karnataka, Kerala, Madhya Pradesh, Maharashtra, Manipur, Meghalaya, Mizoram, Nagaland, Odisha, Punjab, Rajasthan, Sikkim, Tamil Nadu, Telangana, Tripura, Uttarakhand, Uttar Pradesh, West Bengal, Delhi, Chandigarh, Jammu & Kashmir, Ladakh]
Index: []

[0 rows x 32 columns]

In [62]:
for col in state_df.columns:
    state_df[col] = final_da_df['Unique States'].apply(lambda x: get_one_hot(col, x))

In [63]:
state_stats = get_stats(state_df, 'State')

In [64]:
state_stats

                State  Count  Percentage
0      Andhra Pradesh    3.0    0.222387
1   Arunachal Pradesh    NaN         NaN
2               Assam    NaN         NaN
3               Bihar    NaN         NaN
4        Chhattisgarh    NaN         NaN
5                 Goa    NaN         NaN
6             Gujarat   37.0    2.742772
7             Haryana    9.0    0.667161
8    Himachal Pradesh    NaN         NaN
9           Jharkhand    2.0    0.148258
10          Karnataka  556.0   41.215715
11             Kerala   16.0    1.186064
12     Madhya Pradesh    6.0    0.444774
13        Maharashtra  297.0   22.016308
14            Manipur    NaN         NaN
15          Meghalaya    NaN         NaN
16            Mizoram    NaN         NaN
17           Nagaland    NaN         NaN
18             Odisha    2.0    0.148258
19             Punjab   12.0    0.889548
20          Rajasthan    2.0    0.148258
21             Sikkim    NaN         NaN
22         Tamil Nadu  171.0   12.676056
23          Telangana  245.0   18.161601
24            Tripura    NaN         NaN
25        Uttarakhand    1.0    0.074129
26      Uttar Pradesh  102.0    7.561156
27        West Bengal   59.0    4.373610
28              Delhi  329.0   24.388436
29         Chandigarh    8.0    0.593032
30    Jammu & Kashmir    NaN         NaN
31             Ladakh    NaN         NaN

In [66]:
#engine xlswriter can't append, so better to use openpyxl everytime and use below method instead of above method

with pd.ExcelWriter(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\final_DA_UG_2k_jobs.xlsx', engine='openpyxl', mode = 'w') as writer:
    final_da_df.to_excel(writer, sheet_name = 'All DA DATA', index = False)
    bi_stats.to_excel(writer, sheet_name = 'Tool stats', index = False)
    lang_stats.to_excel(writer, sheet_name = 'Language stats', index = False)
    packages_stats.to_excel(writer, sheet_name = 'Packages stats', index = False)
    state_stats.to_excel(writer, sheet_name = 'State stats', index = False)