In [1]:
import pandas as pd
import numpy as np

In [2]:
df_ds = pd.read_excel('web_scraping_ds_700jobs_naukri.xlsx')
df_ds

,Company,Experience Required,Estimated Salary,Location,Skills
0,Tech Mahindra,4-9 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",deep learning_x000D_\npython_x000D_\ndata anal...
1,CitiusTech,5-9 Yrs,Not disclosed,"Mumbai, Pune, Bangalore/Bengaluru",Data Science_x000D_\nNLP_x000D_\nMachine Learn...
2,Accenture,6-8 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Bfsi_x000D_\nConsulting_x000D_\nMachine learni...
3,NTT DATA Business Solutions Private Limited,4-9 Yrs,"18,00,000 - 20,00,000 PA.","Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",Data Science_x000D_\nArtificial Intelligence_x...
4,upGrad,0-2 Yrs,"2,50,000 - 6,00,000 PA.","Mumbai, Hyderabad/Secunderabad, Bangalore/Beng...",Data Science_x000D_\nEngineering_x000D_\nAIML ...
...,...,...,...,...,...
582,Industrial Personnel Network,3-7 Yrs,"14,00,000 - 24,00,000 PA.",Gurgaon/Gurugram,python_x000D_\nData science_x000D_\ndata scien...
583,Insight Consultancy Services,1-3 Yrs,"5,50,000 - 9,00,000 PA.",Hyderabad/Secunderabad,Data Science_x000D_\nData analysis_x000D_\nMac...
584,AR Consultant,2-5 Yrs,"4,00,000 - 5,00,000 PA.",Gurgaon/Gurugram,Cnn_x000D_\nGan_x000D_\nBig Data_x000D_\nTrans...
585,EI JOBS,8-12 Yrs,"10,00,000 - 15,00,000 PA.",New Delhi,BI Tools_x000D_\nData Scientist_x000D_\nAuto_x...
586,Pathway Creators,3-7 Yrs,"10,00,000 - 18,00,000 PA.",Bangalore/Bengaluru,Python_x000D_\nStatistics_x000D_\nR Program_x0...

In [3]:
df_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587 entries, 0 to 586
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Company              587 non-null    object
 1   Experience Required  587 non-null    object
 2   Estimated Salary     587 non-null    object
 3   Location             587 non-null    object
 4   Skills               525 non-null    object
dtypes: object(5)
memory usage: 23.1+ KB

In [4]:
df_ds[df_ds['Skills'].isna()]

,Company,Experience Required,Estimated Salary,Location,Skills
39,Sony Corporation of America,1-5 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
40,Sony Corporation of America,2-5 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
42,Paytm,8-15 Yrs,Not disclosed,"Noida, Bangalore/Bengaluru",NaN
43,Walmart,9-14 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
44,Walmart,12-15 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
...,...,...,...,...,...
380,Microsoft,3-7 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
381,MetLife,5-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
382,Cloudjune,6-10 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
383,Wavelabs,5-7 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
384,TALENT500 TECH (INDIA) PRIVATE LIMITED,5-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN

In [5]:
df_ds_dropped_na = df_ds.copy().dropna()
df_ds_dropped_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 525 entries, 0 to 586
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Company              525 non-null    object
 1   Experience Required  525 non-null    object
 2   Estimated Salary     525 non-null    object
 3   Location             525 non-null    object
 4   Skills               525 non-null    object
dtypes: object(5)
memory usage: 24.6+ KB

In [6]:
df_ds_dropped_na.reset_index(drop = True, inplace=True)

In [7]:
df_ds_dropped_na[df_ds_dropped_na.duplicated()==True]

,Company,Experience Required,Estimated Salary,Location,Skills
303,GM Analytics Solutions,3-8 Yrs,Not disclosed,Gurgaon/Gurugram(Cyber City),Predictive Modeling_x000D_\nLogistic Regressio...
431,Acesoft Labs (India) Pvt Ltd,3-8 Yrs,"18,00,000 - 33,00,000 PA.",Bangalore/Bengaluru,Pyspark_x000D_\npython_x000D_\nStatistical Ana...
463,Huquo Consulting Pvt. Ltd,4-7 Yrs,Not disclosed,Gurgaon/Gurugram,numerical analysis_x000D_\nJava_x000D_\nR_x000...
464,Huquo Consulting Pvt. Ltd,3-8 Yrs,Not disclosed,"Gurgaon/Gurugram, Delhi / NCR",SQL_x000D_\nData Science_x000D_\nNLP_x000D_\nD...

In [8]:
df_ds_dropped_na = df_ds_dropped_na.drop_duplicates(ignore_index=True)

In [9]:
df_ds_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills
0,Tech Mahindra,4-9 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",deep learning_x000D_\npython_x000D_\ndata anal...
1,CitiusTech,5-9 Yrs,Not disclosed,"Mumbai, Pune, Bangalore/Bengaluru",Data Science_x000D_\nNLP_x000D_\nMachine Learn...
2,Accenture,6-8 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Bfsi_x000D_\nConsulting_x000D_\nMachine learni...
3,NTT DATA Business Solutions Private Limited,4-9 Yrs,"18,00,000 - 20,00,000 PA.","Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",Data Science_x000D_\nArtificial Intelligence_x...
4,upGrad,0-2 Yrs,"2,50,000 - 6,00,000 PA.","Mumbai, Hyderabad/Secunderabad, Bangalore/Beng...",Data Science_x000D_\nEngineering_x000D_\nAIML ...
...,...,...,...,...,...
516,Industrial Personnel Network,3-7 Yrs,"14,00,000 - 24,00,000 PA.",Gurgaon/Gurugram,python_x000D_\nData science_x000D_\ndata scien...
517,Insight Consultancy Services,1-3 Yrs,"5,50,000 - 9,00,000 PA.",Hyderabad/Secunderabad,Data Science_x000D_\nData analysis_x000D_\nMac...
518,AR Consultant,2-5 Yrs,"4,00,000 - 5,00,000 PA.",Gurgaon/Gurugram,Cnn_x000D_\nGan_x000D_\nBig Data_x000D_\nTrans...
519,EI JOBS,8-12 Yrs,"10,00,000 - 15,00,000 PA.",New Delhi,BI Tools_x000D_\nData Scientist_x000D_\nAuto_x...
520,Pathway Creators,3-7 Yrs,"10,00,000 - 18,00,000 PA.",Bangalore/Bengaluru,Python_x000D_\nStatistics_x000D_\nR Program_x0...

In [10]:
relevant_skills= ['deep learning', 'dl', 'dl models','deep learning models', 'machine learning', 'ml', 'ml models', 
                  'machine learning models', 'nlp', 'python', 'r', 'java', 'javascript', 'artificial intelligence', 'aiml',
                  'ai/ml', 'sql', 'linux', 'power bi', 'tableau', 'spark', 'jupiter', 'jupiter notebook', 'jupyter notebook',
                  'jupyter', 'sas', 'azure', 'gcp', 'aws', 'scala', 'computer vision', 'logistic regression', 'linear regression', 
                  'tensorflow', 'r programming', 'r language', 'c++', 'perl', 'pytorch', 'neural networks', 'natural language processing', 
                  'matlab', 'sap', 'oracle sql', 'mysql', 'hadoop', 'map / reduce', 'mapreduce', 'map reduce', 'teradata', 'hdfs', 'pandas', 
                  'matplotlib', 'scikit', 'artificial neural networks', 'random forest classification', 'deep learning frameworks', 'sklearn',
                  'apache hadoop', 'microsoft azure', 'numpy', 'scipy', 'opencv', 'seaborn', 'hive', 'spacy', 'svm', 'pyspark', 'nosql', 'mxnet', 
                  'keras', 'torch', 'cudnn', 'spark sql', 'qlikview', 'c#', 'cuda', 'django', 'cnn', 'machine learning frameworks', 'deep ai', 
                  'lstm', 'r design', 'apache spark', 'random forest', 'ml packages', 'sap business process', 'github', 'devops', 'aws architecture', 
                  'mlops', 'xgboost', 'flask', 'rnn', 'azure iot', 'google cloud services', 'scikit-learn', 'textblob', 'aws textract', 'aws batch', 
                  'git', 'amazon aws', 'image processing', 'ms sql', 'net core', 'python advanced level', 'mongodb', 'mango db', 'azure databricks', 
                  'databricks', 'data bricks', 'cosmosdb', 'azure cosmosdb', 'r program', 'matplot', 'snowflake', 'azure data facfory', 'data factory', 
                  'core python', 'redshift', 'cnns', 'rnns', 'phyton', 'sas sql', 'python programming', 'spark nlp', 'qlickview', 'azure ai', 'spark mllib', 
                  'sql queries', 'google cloud', 'xgb', 'mllib', 'tf spark', 'python/scala.', 'convolutional neural networks', 'decision tree', 'decision trees', 
                  'decision tress', 'boost', 'knn', 'sparkml', 'mongo', 'apache', 'kafka', 'apache kafka', 'python coding']

In [11]:
def get_relevant_skills(row_list):
    filtered_skills = []
    for skill in row_list:
        if skill in relevant_skills:
            filtered_skills.append(skill)
        else:
            continue
    return filtered_skills

def text_to_list(x):
    into_list = []
    x = x.lower()
    if '_x000d_' in x:
        into_list = x.split('_x000d_\n')
    else:
        into_list = x.split('\n')
        
    return into_list

In [12]:
df_ds_dropped_na['Skills'] = df_ds_dropped_na['Skills'].apply(lambda x: text_to_list(x))
df_ds_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills
0,Tech Mahindra,4-9 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...","[deep learning, python, data analysis, data sc..."
1,CitiusTech,5-9 Yrs,Not disclosed,"Mumbai, Pune, Bangalore/Bengaluru","[data science, nlp, machine learning, deep lea..."
2,Accenture,6-8 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...","[bfsi, consulting, machine learning, open sour..."
3,NTT DATA Business Solutions Private Limited,4-9 Yrs,"18,00,000 - 20,00,000 PA.","Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...","[data science, artificial intelligence, machin..."
4,upGrad,0-2 Yrs,"2,50,000 - 6,00,000 PA.","Mumbai, Hyderabad/Secunderabad, Bangalore/Beng...","[data science, engineering, aiml engineer, dat..."
...,...,...,...,...,...
516,Industrial Personnel Network,3-7 Yrs,"14,00,000 - 24,00,000 PA.",Gurgaon/Gurugram,"[python, data science, data scientist, machine..."
517,Insight Consultancy Services,1-3 Yrs,"5,50,000 - 9,00,000 PA.",Hyderabad/Secunderabad,"[data science, data analysis, machine learning..."
518,AR Consultant,2-5 Yrs,"4,00,000 - 5,00,000 PA.",Gurgaon/Gurugram,"[cnn, gan, big data, transformers, python, mon..."
519,EI JOBS,8-12 Yrs,"10,00,000 - 15,00,000 PA.",New Delhi,"[bi tools, data scientist, auto, data collection]"
520,Pathway Creators,3-7 Yrs,"10,00,000 - 18,00,000 PA.",Bangalore/Bengaluru,"[python, statistics, r program, sql]"

In [13]:
df_ds_dropped_na = df_ds_dropped_na.copy()

In [14]:
df_ds_dropped_na['Skills'] = df_ds_dropped_na['Skills'].apply(lambda x: get_relevant_skills(x))
df_ds_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills
0,Tech Mahindra,4-9 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...","[deep learning, python, machine learning]"
1,CitiusTech,5-9 Yrs,Not disclosed,"Mumbai, Pune, Bangalore/Bengaluru","[nlp, machine learning, deep learning, python, r]"
2,Accenture,6-8 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...","[machine learning, python]"
3,NTT DATA Business Solutions Private Limited,4-9 Yrs,"18,00,000 - 20,00,000 PA.","Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...","[artificial intelligence, machine learning, ja..."
4,upGrad,0-2 Yrs,"2,50,000 - 6,00,000 PA.","Mumbai, Hyderabad/Secunderabad, Bangalore/Beng...",[]
...,...,...,...,...,...
516,Industrial Personnel Network,3-7 Yrs,"14,00,000 - 24,00,000 PA.",Gurgaon/Gurugram,"[python, machine learning]"
517,Insight Consultancy Services,1-3 Yrs,"5,50,000 - 9,00,000 PA.",Hyderabad/Secunderabad,"[machine learning, python, sql]"
518,AR Consultant,2-5 Yrs,"4,00,000 - 5,00,000 PA.",Gurgaon/Gurugram,"[cnn, python, mongo, sql]"
519,EI JOBS,8-12 Yrs,"10,00,000 - 15,00,000 PA.",New Delhi,[]
520,Pathway Creators,3-7 Yrs,"10,00,000 - 18,00,000 PA.",Bangalore/Bengaluru,"[python, r program, sql]"

In [15]:
df_ds_dropped_na['Num_of_Skills'] = df_ds_dropped_na['Skills'].apply(lambda x: len(x))

In [16]:
df_ds_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills
0,Tech Mahindra,4-9 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...","[deep learning, python, machine learning]",3
1,CitiusTech,5-9 Yrs,Not disclosed,"Mumbai, Pune, Bangalore/Bengaluru","[nlp, machine learning, deep learning, python, r]",5
2,Accenture,6-8 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...","[machine learning, python]",2
3,NTT DATA Business Solutions Private Limited,4-9 Yrs,"18,00,000 - 20,00,000 PA.","Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...","[artificial intelligence, machine learning, ja...",5
4,upGrad,0-2 Yrs,"2,50,000 - 6,00,000 PA.","Mumbai, Hyderabad/Secunderabad, Bangalore/Beng...",[],0
...,...,...,...,...,...,...
516,Industrial Personnel Network,3-7 Yrs,"14,00,000 - 24,00,000 PA.",Gurgaon/Gurugram,"[python, machine learning]",2
517,Insight Consultancy Services,1-3 Yrs,"5,50,000 - 9,00,000 PA.",Hyderabad/Secunderabad,"[machine learning, python, sql]",3
518,AR Consultant,2-5 Yrs,"4,00,000 - 5,00,000 PA.",Gurgaon/Gurugram,"[cnn, python, mongo, sql]",4
519,EI JOBS,8-12 Yrs,"10,00,000 - 15,00,000 PA.",New Delhi,[],0
520,Pathway Creators,3-7 Yrs,"10,00,000 - 18,00,000 PA.",Bangalore/Bengaluru,"[python, r program, sql]",3

In [17]:
len(df_ds_dropped_na[df_ds_dropped_na['Num_of_Skills'] == 0])

33

In [18]:
len(df_ds_dropped_na[df_ds_dropped_na['Num_of_Skills'] != 0])

488

In [19]:
final_ds_df = df_ds_dropped_na[df_ds_dropped_na['Num_of_Skills'] != 0].copy()

In [20]:
final_ds_df.reset_index(drop = True, inplace=True)

In [21]:
final_ds_df.shape

(488, 6)

In [22]:
final_ds_df

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills
0,Tech Mahindra,4-9 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...","[deep learning, python, machine learning]",3
1,CitiusTech,5-9 Yrs,Not disclosed,"Mumbai, Pune, Bangalore/Bengaluru","[nlp, machine learning, deep learning, python, r]",5
2,Accenture,6-8 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...","[machine learning, python]",2
3,NTT DATA Business Solutions Private Limited,4-9 Yrs,"18,00,000 - 20,00,000 PA.","Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...","[artificial intelligence, machine learning, ja...",5
4,Accenture,4-6 Yrs,Not disclosed,Bangalore/Bengaluru,[sql],1
...,...,...,...,...,...,...
483,Huquo Consulting Pvt. Ltd,8-12 Yrs,Not disclosed,Gurgaon/Gurugram,"[kafka, apache spark, java, scala, python]",5
484,Industrial Personnel Network,3-7 Yrs,"14,00,000 - 24,00,000 PA.",Gurgaon/Gurugram,"[python, machine learning]",2
485,Insight Consultancy Services,1-3 Yrs,"5,50,000 - 9,00,000 PA.",Hyderabad/Secunderabad,"[machine learning, python, sql]",3
486,AR Consultant,2-5 Yrs,"4,00,000 - 5,00,000 PA.",Gurgaon/Gurugram,"[cnn, python, mongo, sql]",4
487,Pathway Creators,3-7 Yrs,"10,00,000 - 18,00,000 PA.",Bangalore/Bengaluru,"[python, r program, sql]",3

In [23]:
final_ds_df['Skills'][0]

['deep learning', 'python', 'machine learning']

In [24]:
def label_for_syn(row_list):
    
    new_list = []
    for skill in row_list:
        #skill = skill.lstrip()
        for label, syn in syn_dict.items():
            if skill in syn:
                l=label
                break
            else:
                l = skill
        new_list.append(l)
    return new_list


syn_dict = {
    'DL': ['deep learning', 'dl', 'dl models', 'deep learning models', 'nlp', 'natural language processing', 'artificial neural networks', 'computer vision', 'neural networks', 'deep learning frameworks', 'cnn', 'deep ai', 'rnn', 'image processing', 'cnns', 'rnns', 'convolutional neural networks'],
    'ML': ['machine learning', 'ml', 'ml models', 'machine learning models', 'aiml', 'ai/ml', 'artificial intelligence', 'machine learning frameworks', 'ml packages', 'mlops'],
    'jupyter': ['jupiter', 'jupiter notebook', 'jupyter notebook'],
    'r': ['r programming', 'r language', 'r design', 'r program'],
    'Time Series': ['time series analysis', 'arima regression forecasting', 'arima', 'time series', 'time series forecasting'],
    'oracle': ['oracle sql'],
    'hadoop': ['map / reduce', 'mapreduce', 'map reduce', 'hdfs', 'apache hadoop'],
    'aws': ['aws architecture', 'aws textract', 'aws batch', 'amazon aws', 'redshift'],
    'azure': ['microsoft azure', 'azure iot', 'azure databricks', 'databricks', 'data bricks', 'cosmosdb', 'azure cosmosdb', 'azure data facfory', 'data factory', 'azure ai'],
    'sklearn': ['logistic regression', 'linear regression', 'random forest classification', 'svm', 'random forest', 'decision tree', 'decision trees', 'decision tress', 'scikit', 'scikit-learn', 'knn'],
    'spark': ['spark sql', 'apache spark', 'spark nlp', 'spark mllib', 'mllib', 'tf spark', 'sparkml', 'apache'],
    'pytorch': ['torch'],
    'CUDA': ['cudnn', 'cuda'],
    'tensorflow': ['lstm'],
    'sap': ['sap business process'],
    'gcp': ['google cloud services', 'google cloud'],
    'github': ['git'],
    'ms sql': ['sql server'],
    'python': ['python advanced level', 'core python', 'phyton', 'python programming', 'python/scala.', 'python coding'],
    'mongodb': ['mango db', 'mongo'],
    'matplotlib':['matplot'],
    'sas': ['sas sql'], 
    'qlikview': ['qlickview'],
    'sql': ['sql queries'],
    'xgboost':['xgb', 'boost'],
    'apache kafka': ['kafka']
}

In [25]:
final_ds_df['Label_Skills'] = final_ds_df['Skills'].apply(lambda x: label_for_syn(x))

In [26]:
def get_unique(row_list):
    unique_list = []
    for skill in row_list:
        if skill not in unique_list:
            unique_list.append(skill)
        else:
            continue

    return unique_list

In [27]:
final_ds_df['Label_Skills'] = final_ds_df['Label_Skills'].apply(lambda x: get_unique(x))

In [28]:
final_ds_df['Num_of_Skills'] =final_ds_df['Label_Skills'].apply(lambda x: len(x))

In [29]:
final_ds_df.groupby('Num_of_Skills').count()

,Company,Experience Required,Estimated Salary,Location,Skills,Label_Skills
Num_of_Skills,,,,,,
1,59,59,59,59,59,59
2,121,121,121,121,121,121
3,138,138,138,138,138,138
4,85,85,85,85,85,85
5,54,54,54,54,54,54
6,19,19,19,19,19,19
7,12,12,12,12,12,12

In [30]:
#programming language
languages = ['python', 'r', 'java', 'javascript', 'sql', 'linux', 'scala', 'c++', 'perl', 'matlab', 'c#']
#packages and model libraries
packages = ['tensorflow', 'pytorch', 'pandas', 'matplotlib', 'sklearn', 'numpy', 'scipy', 'opencv', 'seaborn', 'spacy', 'pyspark', 'mxnet', 'keras', 'CUDA', 'xgboost', 'flask', 'textblob']
#tools
tools = ['power bi', 'jupyter', 'tableau', 'hive', 'sas', 'azure', 'gcp', 'aws', 'spark', 'hadoop', 'teradata', 'qlikview', 'django', 'github', 'devops', 'net core', 'snowflake', 'apache kafka']
#databases
databases = [ 'oracle', 'sap', 'mysql', 'nosql', 'ms sql', 'mongodb']
#others
models = ['DL', 'ML' ]

In [31]:
col_dicts = languages, tools, packages

col_list = []

for d in col_dicts:
    for s in d:
        col_list.append(s)
        
col_list

['python',
 'r',
 'java',
 'javascript',
 'sql',
 'linux',
 'scala',
 'c++',
 'perl',
 'matlab',
 'c#',
 'power bi',
 'jupyter',
 'tableau',
 'hive',
 'sas',
 'azure',
 'gcp',
 'aws',
 'spark',
 'hadoop',
 'teradata',
 'qlikview',
 'django',
 'github',
 'devops',
 'net core',
 'snowflake',
 'apache kafka',
 'tensorflow',
 'pytorch',
 'pandas',
 'matplotlib',
 'sklearn',
 'numpy',
 'scipy',
 'opencv',
 'seaborn',
 'spacy',
 'pyspark',
 'mxnet',
 'keras',
 'CUDA',
 'xgboost',
 'flask',
 'textblob']

In [32]:
#create new df for new columns

col_df = pd.DataFrame(columns = col_list)

In [33]:
col_df

Empty DataFrame
Columns: [python, r, java, javascript, sql, linux, scala, c++, perl, matlab, c#, power bi, jupyter, tableau, hive, sas, azure, gcp, aws, spark, hadoop, teradata, qlikview, django, github, devops, net core, snowflake, apache kafka, tensorflow, pytorch, pandas, matplotlib, sklearn, numpy, scipy, opencv, seaborn, spacy, pyspark, mxnet, keras, CUDA, xgboost, flask, textblob]
Index: []

[0 rows x 46 columns]

In [34]:
def get_one_hot(col, row_list):
    if col in row_list: return 1
    return 0

In [35]:
for col in col_df.columns:
    col_df[col] = final_ds_df['Label_Skills'].apply(lambda x: get_one_hot(col, x))

In [36]:
col_df

,python,r,java,javascript,sql,linux,scala,c++,perl,matlab,...,opencv,seaborn,spacy,pyspark,mxnet,keras,CUDA,xgboost,flask,textblob
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483,1,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
484,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
485,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
486,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
487,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
#creating func to split col_df to respective dfs
def splitting_df(df, tech_list):
    return pd.DataFrame(data = df, columns = tech_list)

In [38]:
#final_da_df.to_excel(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\new1.xlsx')

In [39]:
tools_df = splitting_df(col_df, tools)
language_df = splitting_df(col_df, languages)
packages_df = splitting_df(col_df, packages)

In [40]:
def get_stats(df, col_name):
    # getting stats df
    stats = pd.DataFrame(data = df.columns, columns = [col_name])
    
    #getting a pandas series
    ser = stats[col_name]
    
    #turning that series into a df showing value counts
    val_counts = ser.apply(lambda x: df[x].value_counts())
    
    #adding count col in final dfs
    stats['Count'] = val_counts[1]
    
    #adding percentage col to stats dfs
    stats['Percentage'] =  stats['Count'].apply(lambda x: 100*(x/len(df)))
    
    return stats

In [41]:
#creating new df that will help to plot graphs
tools_stats = get_stats(tools_df, 'Software')
tools_stats

        Software  Count  Percentage
0       power bi     20    4.098361
1        jupyter      4    0.819672
2        tableau     38    7.786885
3           hive     12    2.459016
4            sas     24    4.918033
5          azure     35    7.172131
6            gcp     16    3.278689
7            aws     37    7.581967
8          spark     33    6.762295
9         hadoop     16    3.278689
10      teradata      6    1.229508
11      qlikview      2    0.409836
12        django      3    0.614754
13        github      8    1.639344
14        devops      8    1.639344
15      net core      3    0.614754
16     snowflake      2    0.409836
17  apache kafka      4    0.819672

In [42]:
lang_stats = get_stats(language_df, 'Programming Language')
lang_stats

   Programming Language  Count  Percentage
0                python    310   63.524590
1                     r     89   18.237705
2                  java     34    6.967213
3            javascript      8    1.639344
4                   sql     83   17.008197
5                 linux     11    2.254098
6                 scala     14    2.868852
7                   c++     16    3.278689
8                  perl      3    0.614754
9                matlab      8    1.639344
10                   c#      2    0.409836

In [43]:
packages_stats = get_stats(packages_df, 'Packages/Libraries')
packages_stats

   Packages/Libraries  Count  Percentage
0          tensorflow     27    5.532787
1             pytorch     21    4.303279
2              pandas     10    2.049180
3          matplotlib      5    1.024590
4             sklearn     47    9.631148
5               numpy     10    2.049180
6               scipy      2    0.409836
7              opencv      5    1.024590
8             seaborn      3    0.614754
9               spacy      2    0.409836
10            pyspark      7    1.434426
11              mxnet      2    0.409836
12              keras     11    2.254098
13               CUDA      3    0.614754
14            xgboost      6    1.229508
15              flask      4    0.819672
16           textblob      2    0.409836

# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\final_DA_UG_2k_jobs.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
db_stats.to_excel(writer, sheet_name='Databases Stats', index = False)
lang_stats.to_excel(writer, sheet_name='Languages Stats', index = False)
bi_stats.to_excel(writer, sheet_name='Bi_Stats', index = False)

# Close the Pandas Excel writer and output the Excel file.
writer.save()

#engine xlswriter can't append, so better to use openpyxl everytime and use below method instead of above method

with pd.ExcelWriter(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\final_DA_UG_2k_jobs.xlsx', engine='openpyxl', mode = 'a') as writer:
    final_da_df.to_excel(writer, sheet_name = 'All Data', index = False)

In [44]:
final_ds_df

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills,Label_Skills
0,Tech Mahindra,4-9 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...","[deep learning, python, machine learning]",3,"[DL, python, ML]"
1,CitiusTech,5-9 Yrs,Not disclosed,"Mumbai, Pune, Bangalore/Bengaluru","[nlp, machine learning, deep learning, python, r]",4,"[DL, ML, python, r]"
2,Accenture,6-8 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...","[machine learning, python]",2,"[ML, python]"
3,NTT DATA Business Solutions Private Limited,4-9 Yrs,"18,00,000 - 20,00,000 PA.","Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...","[artificial intelligence, machine learning, ja...",4,"[ML, java, python, javascript]"
4,Accenture,4-6 Yrs,Not disclosed,Bangalore/Bengaluru,[sql],1,[sql]
...,...,...,...,...,...,...,...
483,Huquo Consulting Pvt. Ltd,8-12 Yrs,Not disclosed,Gurgaon/Gurugram,"[kafka, apache spark, java, scala, python]",5,"[apache kafka, spark, java, scala, python]"
484,Industrial Personnel Network,3-7 Yrs,"14,00,000 - 24,00,000 PA.",Gurgaon/Gurugram,"[python, machine learning]",2,"[python, ML]"
485,Insight Consultancy Services,1-3 Yrs,"5,50,000 - 9,00,000 PA.",Hyderabad/Secunderabad,"[machine learning, python, sql]",3,"[ML, python, sql]"
486,AR Consultant,2-5 Yrs,"4,00,000 - 5,00,000 PA.",Gurgaon/Gurugram,"[cnn, python, mongo, sql]",4,"[DL, python, mongodb, sql]"
487,Pathway Creators,3-7 Yrs,"10,00,000 - 18,00,000 PA.",Bangalore/Bengaluru,"[python, r program, sql]",3,"[python, r, sql]"

In [45]:
len(final_ds_df['Location'].unique())

106

In [46]:
def get_loc_list(x):
    return len(x.split(','))

In [47]:
final_ds_df['Location_num'] = final_ds_df['Location'].apply(lambda x: get_loc_list(x))

In [48]:
final_ds_df['Location'].unique()[5]

'Mumbai, Bangalore/Bengaluru'

In [49]:
loc_list = final_ds_df['Location'].unique()

In [50]:
len(loc_list)

106

In [51]:
i = 103


loc_list[i:i+5]

array(['Hyderabad/Secunderabad(Madhapur)',
       'Noida, New Delhi, Gurgaon/Gurugram, Delhi / NCR', 'Verna,Goa'],
      dtype=object)

In [52]:
states_n_city = {
    'Andhra Pradesh'   : ['Vijayawada', 'Visakhapatnam'],
    'Arunachal Pradesh': [],
    'Assam'            : ['assam'],
    'Bihar'            : ['bihar'],
    'Chhattisgarh'     : [],
    'Goa'              : [],
    'Gujarat'          : ['Ahmedabad', 'Surat', 'Vadodara', 'Ahmedabad(Vastrapur +1)', 'Rajkot', 'Ahmedabad(Parimal Garden)', 'Gandhinagar'],
    'Haryana'          : ['Faridabad', 'Sonipat/Sonepat', 'Panchkula'],
    'Himachal Pradesh' : [],
    'Jharkhand'        : ['Ranchi'],
    'Karnataka'         : ['Bangalore/Bengaluru', 'Bangalore/Bengaluru(Domlur)', 'Bangalore/Bengaluru(Koramangala +5)', 'Bangalore/Bengaluru(HSR Layout)',
                         'Bangalore/Bengaluru(Bellandur)', 'Bengaluru', 'Bangalore', 'Bangalore Rural', 'Bellary/Ballari', 'Bangalore/Bengaluru(Whitefield)',
                         'Bangalore/Bengaluru(Bannerghatta Road)', 'Bangalore/Bengaluru(Marathahalli)', 'Bangalore North', 'Bangalore/Bengaluru(Hebbal)', 'Bangalore/Gurgaon/Gurugram', 'Bangalore/Bengaluru(Sadashiva Nagar)',
                          'Bangalore/Bengaluru(Old Madras Road)', 'Bangalore/Bengaluru(Bagalur +3)', 'Bangalore/Bengaluru(Indira Nagar)', 'Mysore/Mysuru', 'Bangalore/Bengaluru(Halasur)', 'Mangaluru/Mangalore' ],
    'Kerala'           : ['Kochi/Cochin', 'Trivandrum/Thiruvananthapuram', 'Ernakulam', 'kerala'],
    'Madhya Pradesh'   : ['Indore', 'Bhopal', 'Gwalior'],
    'Maharashtra'      : ['Mumbai', 'Mumbai Suburban', 'Mumbai (All Areas)', 'Navi Mumbai', 'Mumbai', 'Pune', 'pune', 'Pune(Baner +1)', 'Kharadi',
                         'Thane', 'Pune(Kharadi)', 'Pimpri-Chinchwad', 'Nagpur', 'Aurangabad', 'Goregaon', 'Mumbai(Powai)', 'Mumbai(Dadar)',
                         'Andheri', 'Bhiwandi', 'Pune(Kalyani Nagar)', 'Pune(Koregaon Park)'],
    'Manipur'          : ['manipur'],
    'Meghalaya'        : [],
    'Mizoram'          : [],
    'Nagaland'         : [],
    'Odisha'           : ['Bhubaneswar'],
    'Punjab'           : ['Mohali', 'Sahibzada Ajit Singh Nagar', 'punjab'],
    'Rajasthan'        : ['Jaipur'],
    'Sikkim'           : [],
    'Tamil Nadu'       : ['Chennai', 'Coimbatore', 'Chennai(Ramapuram)', 'Chennai(Kodambakkam)', 'Kodambakkam', 'Sriperumbudur', 'Vellore', 'Chennai(Teynampet)',
                         'Chennai(Thilakar Nagar +21)', 'Tiruchirapalli/Trichy', 'Chennai(OMR)'],
    'Telangana'        : ['Hyderabad/Secunderabad', 'Hyderabad', 'Chennai(Alwarpet)', 'Hyderabad/Secunderabad(Kukatpally)', 'Hyderabad/Secunderabad(Maheshwaram)', 'telengana', 'Hyderabad/Secunderabad(Madhapur)'],
    'Tripura'          : [],
    'Uttarakhand'      : [' Haridwar', 'Rishikesh', 'uttarakhand'],
    'Uttar Pradesh'    : ['Lucknow', 'Noida', 'Greater Noida', 'Ghaziabad', 'Meerut', 'Kanpur', 'Noida(Sector-142 Noida)', 'Greater Noida(Kasna)', 'Noida(Sector-59 Noida)', 'Noida(Sector-63 Noida)', 'Noida(Sector-125 Noida)'],
    'West Bengal'      : ['Kolkata', 'Kolkata(Syed Amir Ali Avenue)', 'Howrah', 'Purulia', 'Kalyani'],
    'Delhi'            : ['Gurgaon/Gurugram', 'Delhi / NCR', 'New Delhi(DaryaGanj)', 'New Delhi(Connaught Place)', 'Delhi / NCR(Rohini)',
                         'Delhi NCR/Gurgaon/Gurugram', 'Gurgaon/Gurugram(Cyber City)', 'delhi ncr', 'New Delhi(Saket)', 'Gurgaon/Gurugram(Sikandarpur)',
                         'New Delhi(Greater Kailash)', 'Gurgaon/Gurugram/Bangalore', 'New Delhi'],
    'Chandigarh'       : [],
    'Jammu & Kashmir'  : [],
    'Ladakh'           : []   
    
    
}

In [53]:
state_list =[]

for state in states_n_city.keys():
    state_list.append(state)

In [54]:
state_list

['Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chhattisgarh',
 'Goa',
 'Gujarat',
 'Haryana',
 'Himachal Pradesh',
 'Jharkhand',
 'Karnataka',
 'Kerala',
 'Madhya Pradesh',
 'Maharashtra',
 'Manipur',
 'Meghalaya',
 'Mizoram',
 'Nagaland',
 'Odisha',
 'Punjab',
 'Rajasthan',
 'Sikkim',
 'Tamil Nadu',
 'Telangana',
 'Tripura',
 'Uttarakhand',
 'Uttar Pradesh',
 'West Bengal',
 'Delhi',
 'Chandigarh',
 'Jammu & Kashmir',
 'Ladakh']

In [55]:
def state_for_city(row_list):
    
    new_list = []
    for city in row_list:
        city = city.lstrip()
        for state, cities in states_n_city.items():
            if city in cities:
                s=state
                break
            else:
                s = city
        new_list.append(s)
    return new_list

In [56]:
final_ds_df['State'] = final_ds_df['Location'].apply(lambda x: state_for_city(x.split(',')))

In [57]:
final_ds_df['Unique States'] = final_ds_df['State'].apply(lambda x: get_unique(x))

In [58]:
final_ds_df

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills,Label_Skills,Location_num,State,Unique States
0,Tech Mahindra,4-9 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...","[deep learning, python, machine learning]",3,"[DL, python, ML]",7,"[West Bengal, Telangana, Maharashtra, Tamil Na...","[West Bengal, Telangana, Maharashtra, Tamil Na..."
1,CitiusTech,5-9 Yrs,Not disclosed,"Mumbai, Pune, Bangalore/Bengaluru","[nlp, machine learning, deep learning, python, r]",4,"[DL, ML, python, r]",3,"[Maharashtra, Maharashtra, Karnataka]","[Maharashtra, Karnataka]"
2,Accenture,6-8 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...","[machine learning, python]",2,"[ML, python]",7,"[West Bengal, Maharashtra, Telangana, Maharash...","[West Bengal, Maharashtra, Telangana, Tamil Na..."
3,NTT DATA Business Solutions Private Limited,4-9 Yrs,"18,00,000 - 20,00,000 PA.","Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...","[artificial intelligence, machine learning, ja...",4,"[ML, java, python, javascript]",7,"[Uttar Pradesh, Telangana, Maharashtra, Delhi,...","[Uttar Pradesh, Telangana, Maharashtra, Delhi,..."
4,Accenture,4-6 Yrs,Not disclosed,Bangalore/Bengaluru,[sql],1,[sql],1,[Karnataka],[Karnataka]
...,...,...,...,...,...,...,...,...,...,...
483,Huquo Consulting Pvt. Ltd,8-12 Yrs,Not disclosed,Gurgaon/Gurugram,"[kafka, apache spark, java, scala, python]",5,"[apache kafka, spark, java, scala, python]",1,[Delhi],[Delhi]
484,Industrial Personnel Network,3-7 Yrs,"14,00,000 - 24,00,000 PA.",Gurgaon/Gurugram,"[python, machine learning]",2,"[python, ML]",1,[Delhi],[Delhi]
485,Insight Consultancy Services,1-3 Yrs,"5,50,000 - 9,00,000 PA.",Hyderabad/Secunderabad,"[machine learning, python, sql]",3,"[ML, python, sql]",1,[Telangana],[Telangana]
486,AR Consultant,2-5 Yrs,"4,00,000 - 5,00,000 PA.",Gurgaon/Gurugram,"[cnn, python, mongo, sql]",4,"[DL, python, mongodb, sql]",1,[Delhi],[Delhi]
487,Pathway Creators,3-7 Yrs,"10,00,000 - 18,00,000 PA.",Bangalore/Bengaluru,"[python, r program, sql]",3,"[python, r, sql]",1,[Karnataka],[Karnataka]

In [59]:
state_df = pd.DataFrame(columns = state_list)

In [60]:
state_df

Empty DataFrame
Columns: [Andhra Pradesh, Arunachal Pradesh, Assam, Bihar, Chhattisgarh, Goa, Gujarat, Haryana, Himachal Pradesh, Jharkhand, Karnataka, Kerala, Madhya Pradesh, Maharashtra, Manipur, Meghalaya, Mizoram, Nagaland, Odisha, Punjab, Rajasthan, Sikkim, Tamil Nadu, Telangana, Tripura, Uttarakhand, Uttar Pradesh, West Bengal, Delhi, Chandigarh, Jammu & Kashmir, Ladakh]
Index: []

[0 rows x 32 columns]

In [61]:
for col in state_df.columns:
    state_df[col] = final_ds_df['Unique States'].apply(lambda x: get_one_hot(col, x))

In [62]:
state_stats = get_stats(state_df, 'State')

In [63]:
state_stats

                State  Count  Percentage
0      Andhra Pradesh    2.0    0.409836
1   Arunachal Pradesh    NaN         NaN
2               Assam    NaN         NaN
3               Bihar    NaN         NaN
4        Chhattisgarh    NaN         NaN
5                 Goa    1.0    0.204918
6             Gujarat   12.0    2.459016
7             Haryana    3.0    0.614754
8    Himachal Pradesh    NaN         NaN
9           Jharkhand    NaN         NaN
10          Karnataka  223.0   45.696721
11             Kerala    7.0    1.434426
12     Madhya Pradesh    3.0    0.614754
13        Maharashtra  118.0   24.180328
14            Manipur    NaN         NaN
15          Meghalaya    NaN         NaN
16            Mizoram    NaN         NaN
17           Nagaland    NaN         NaN
18             Odisha    NaN         NaN
19             Punjab    3.0    0.614754
20          Rajasthan    NaN         NaN
21             Sikkim    NaN         NaN
22         Tamil Nadu   66.0   13.524590
23          Telangana   71.0   14.549180
24            Tripura    NaN         NaN
25        Uttarakhand    NaN         NaN
26      Uttar Pradesh   40.0    8.196721
27        West Bengal   23.0    4.713115
28              Delhi  135.0   27.663934
29         Chandigarh    3.0    0.614754
30    Jammu & Kashmir    NaN         NaN
31             Ladakh    NaN         NaN

#engine xlswriter can't append, so better to use openpyxl everytime and use below method instead of above method

with pd.ExcelWriter(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\final_DA_UG_2k_jobs.xlsx', engine='openpyxl', mode = 'a') as writer:
    state_stats.to_excel(writer, sheet_name = 'State stats', index = False)

In [65]:
#engine xlswriter can't append, so better to use openpyxl everytime and use below method instead of above method

with pd.ExcelWriter(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\final_DS_UG_700_jobs.xlsx', engine='openpyxl', mode = 'w') as writer:
    final_ds_df.to_excel(writer, sheet_name = 'All DS DATA', index = False)
    tools_stats.to_excel(writer, sheet_name = 'Tool stats', index = False)
    lang_stats.to_excel(writer, sheet_name = 'Language stats', index = False)
    packages_stats.to_excel(writer, sheet_name = 'Packages stats', index = False)
    state_stats.to_excel(writer, sheet_name = 'State stats', index = False)