In [1]:
import pandas as pd
import numpy as np

In [2]:
df_de = pd.read_excel('web_scraping_de_700jobs_naukri.xlsx')
df_de

,Company,Experience Required,Estimated Salary,Location,Skills
0,Ciena,6-11 Yrs,Not disclosed,Pune,python\njava\nscala\nplay framework\ntensorflo...
1,Indegene,3-8 Yrs,"17,00,000 - 27,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Data Engineering_x000D_\nIT Skills_x000D_\nPyt...
2,HCL Technologies,4-9 Yrs,Not disclosed,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...",Pyspark_x000D_\nSCALA_x000D_\nAWS_x000D_\nPyth...
3,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,Data Engineering_x000D_\nMicrosoft Azure_x000D...
4,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,data engineering_x000D_\npython_x000D_\ndigita...
...,...,...,...,...,...
548,Huquo Consulting Pvt. Ltd,3-8 Yrs,Not disclosed,"Gurgaon/Gurugram, Bangalore/Bengaluru",Hadoop_x000D_\nIT Skills_x000D_\nJava_x000D_\n...
549,Telamon HR Solutions,5-10 Yrs,Not disclosed,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...",Python_x000D_\nGCP_x000D_\ndata engineering_x0...
550,Career Maker,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,ETL_x000D_\nETL services_x000D_\nanalytical_x0...
551,Future India Services,5-8 Yrs,Not disclosed,"Bangalore/Bengaluru, Delhi",Python_x000D_\nUrban Deploy_x000D_\nBamboo_x00...
552,Edge Executive Search Pvt. Ltd.,6-10 Yrs,"22,50,000 - 32,50,000 PA.",Gurgaon/Gurugram,python_x000D_\ndata engineering_x000D_\nsql_x0...

In [3]:
df_de.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 553 entries, 0 to 552
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Company              553 non-null    object
 1   Experience Required  553 non-null    object
 2   Estimated Salary     553 non-null    object
 3   Location             553 non-null    object
 4   Skills               523 non-null    object
dtypes: object(5)
memory usage: 21.7+ KB

In [4]:
df_de[df_de['Skills'].isna()]

,Company,Experience Required,Estimated Salary,Location,Skills
231,Koch Technology Center,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
232,Cytiva,1-4 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
233,iMindYourBusiness,1-5 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
234,L A Consultancy,3-6 Yrs,Not disclosed,"Kochi/Cochin, Pune, Chennai, Bangalore/Bengaluru",NaN
235,Empower Consultant,7-12 Yrs,Not disclosed,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...",NaN
236,Huquo Consulting Pvt. Ltd,3-8 Yrs,Not disclosed,"Gurgaon/Gurugram, Bangalore/Bengaluru, Delhi",NaN
237,cliqhr.com,8-12 Yrs,Not disclosed,"Mumbai, Pune, Chennai, Bangalore/Bengaluru",NaN
242,AGRG Consultants LLP,10-19 Yrs,Not disclosed,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",NaN
243,Absolutdata,3-6 Yrs,Not disclosed,Gurgaon/Gurugram,NaN
245,Brillio,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
246,Landmark Worldwide Breakthrough Technologies,10-16 Yrs,"40,00,000 - 50,00,000 PA.","Chennai, Bangalore/Bengaluru",NaN
247,iMindYourBusiness,4-9 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
249,Tanoy Dewanjee,5-10 Yrs,"30,00,000 - 45,00,000 PA.","Mumbai, Pune, Bangalore/Bengaluru",NaN
250,Mount Talent Consulting Private Limited,3-6 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
362,Industrial Personnel Network,3-7 Yrs,"14,00,000 - 17,00,000 PA.",Gurgaon/Gurugram,NaN
365,Studio Graphene,4-6 Yrs,Not disclosed,Gurgaon/Gurugram,NaN
366,Smart Soc Solutions,3-8 Yrs,Not disclosed,Chennai,NaN
367,Ethos Capital,0-3 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
369,Cytiva,3-7 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
370,MetLife,1-3 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
371,MetLife,1-4 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
373,Aspyra HR Services,4-9 Yrs,"15,00,000 - 30,00,000 PA.","Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...",NaN
375,Mott MacDonald,3-6 Yrs,Not disclosed,"Noida, Bangalore/Bengaluru",NaN
379,Shell,5-7 Yrs,Not disclosed,Chennai,NaN
495,Accenture,4-6 Yrs,Not disclosed,Gurgaon/Gurugram,NaN
501,Evalueserve,7-10 Yrs,Not disclosed,"Gurgaon/Gurugram, Bangalore/Bengaluru",NaN
502,Fisker Inc,3-5 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
505,Brillio,5-10 Yrs,"19,00,000 - 34,00,000 PA.",Bangalore/Bengaluru,NaN
510,Search Advisers Services ( GUJ ) Pvt. Ltd.,5-10 Yrs,"22,50,000 - 27,50,000 PA.",Bangalore/Bengaluru,NaN
512,Acesoft Labs (India) Pvt Ltd,6-11 Yrs,Not disclosed,Bangalore/Bengaluru,NaN

In [5]:
df_de_dropped_na = df_de.copy().dropna()
df_de_dropped_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 523 entries, 0 to 552
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Company              523 non-null    object
 1   Experience Required  523 non-null    object
 2   Estimated Salary     523 non-null    object
 3   Location             523 non-null    object
 4   Skills               523 non-null    object
dtypes: object(5)
memory usage: 24.5+ KB

In [6]:
df_de_dropped_na.reset_index(drop = True, inplace=True)

In [7]:
df_de_dropped_na[df_de_dropped_na.duplicated()==True]

,Company,Experience Required,Estimated Salary,Location,Skills
198,Anblicks Solutions,5-10 Yrs,Not disclosed,"Hyderabad/Secunderabad, Pune, Ahmedabad",python_x000D_\nAWS Lambda_x000D_\nAWS EMR_x000...
297,300 PLUS CONSULTANT,5-10 Yrs,Not disclosed,"Gurgaon/Gurugram, Delhi / NCR",python_x000D_\nSpark_x000D_\nAWS

In [8]:
df_de_dropped_na = df_de_dropped_na.drop_duplicates(ignore_index=True)

In [9]:
df_de_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills
0,Ciena,6-11 Yrs,Not disclosed,Pune,python\njava\nscala\nplay framework\ntensorflo...
1,Indegene,3-8 Yrs,"17,00,000 - 27,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Data Engineering_x000D_\nIT Skills_x000D_\nPyt...
2,HCL Technologies,4-9 Yrs,Not disclosed,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...",Pyspark_x000D_\nSCALA_x000D_\nAWS_x000D_\nPyth...
3,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,Data Engineering_x000D_\nMicrosoft Azure_x000D...
4,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,data engineering_x000D_\npython_x000D_\ndigita...
...,...,...,...,...,...
516,Huquo Consulting Pvt. Ltd,3-8 Yrs,Not disclosed,"Gurgaon/Gurugram, Bangalore/Bengaluru",Hadoop_x000D_\nIT Skills_x000D_\nJava_x000D_\n...
517,Telamon HR Solutions,5-10 Yrs,Not disclosed,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...",Python_x000D_\nGCP_x000D_\ndata engineering_x0...
518,Career Maker,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,ETL_x000D_\nETL services_x000D_\nanalytical_x0...
519,Future India Services,5-8 Yrs,Not disclosed,"Bangalore/Bengaluru, Delhi",Python_x000D_\nUrban Deploy_x000D_\nBamboo_x00...
520,Edge Executive Search Pvt. Ltd.,6-10 Yrs,"22,50,000 - 32,50,000 PA.",Gurgaon/Gurugram,python_x000D_\ndata engineering_x000D_\nsql_x0...

In [10]:
relevant_skills = ['python', 'r', 'sql','java', 'scala', 'tensorflow', 'apache nifi', 'nifi', 'aws', 'azure', 'microsoft azure', 'oracle', 'pyspark',
'rest api', 'rest api development', 'teradata', 'spark', 'presto', 'jenkins', 'ssrs', 'ssis', 't-sql', 'pl/sql', 'oracle pl/sql', 'ms sql server', 'microsoft sql server',
'azure data factory', 'sql server', 'machine learning', 'pytorch', 'scipy', 'linux', 'nosql', 'dynamodb', 'snowflake', 'spark sql', 'redshift', 'amazon redshift', 'bigquery', 'google bigquery', 'big query',
'google big query', 'gcp cloud', 'google cloud', 'gcp', 'power bi', 'tableau', 'qlik sense', 'django', 'kafka', 'apache kafka', 'devops', 'spark analytics', 's3', 'flask', 'pandas', 'aws redshift', 'aws data analytics',
'python development', 'databricks', 'azure databricks', 'logstash', 'kibana', 'data bricks', 'azure data bricks', 'sql dw', 'aws cloud', 'adls2', 'adf', 'azure hdinsights', 'cloudcomposer', 'cloud composer', 'java script', 'js', 'jscript', 'javascript',
'amazonredshift', 'hadoop', 'google dataflow', 'google data flow', 'azure data lake', 'azure synapse', 'sap', 'gcp data engineer', 'azure data engineer', 'bricks', 'azure devops', 'snowflake sql', 'snowflake procedures', 'google cloud platform',
'azure synapse analytics', 'azure sql', 'sql queries', 'snowflake / redshift', 'mysql', 'hive', 'ssas', 'matlab', 'cassandra', 'gcs', 'mongodb', 'sqoop', 'cloudera', 'spss', 'sap pm', 'qliksense', 'qlikview', 'qlik view', 'qlik', 'talend', 'postgresql',
'sql dwh', 'cloud aws', 'alteryx', 'sql/nosql', 'hadoop development', 'cosmos', 'cosmos db', 'azure cosmos', 'azure cosmos db', 'cosmosdb', 'azure cosmosdb', 'jira', 'atlassian suite', 'atlassian', 'google cloud platforms', 'plsql', 'aws glue', 'numpy', 'ms-sql',
'hive sql', 'spark sql', 'rpython', 'kubernetes', 'r programming', 'r language', 'aws lambda', 'lambda', 'oracle dw']

In [11]:
def get_relevant_skills(row_list):
    filtered_skills = []
    for skill in row_list:
        if skill in relevant_skills:
            filtered_skills.append(skill)
        else:
            continue
    return filtered_skills

def text_to_list(x):
    into_list = []
    x = x.lower()
    if '_x000d_' in x:
        into_list = x.split('_x000d_\n')
    else:
        into_list = x.split('\n')
        
    return into_list

In [12]:
df_de_dropped_na['Skills'] = df_de_dropped_na['Skills'].apply(lambda x: text_to_list(x))
df_de_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills
0,Ciena,6-11 Yrs,Not disclosed,Pune,"[python, java, scala, play framework, tensorfl..."
1,Indegene,3-8 Yrs,"17,00,000 - 27,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...","[data engineering, it skills, python, cloud, o..."
2,HCL Technologies,4-9 Yrs,Not disclosed,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...","[pyspark, scala, aws, python, java, rdbms, res..."
3,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[data engineering, microsoft azure, data archi..."
4,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[data engineering, python, digital analytics, ..."
...,...,...,...,...,...
516,Huquo Consulting Pvt. Ltd,3-8 Yrs,Not disclosed,"Gurgaon/Gurugram, Bangalore/Bengaluru","[hadoop, it skills, java, python, cloud, proje..."
517,Telamon HR Solutions,5-10 Yrs,Not disclosed,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...","[python, gcp, data engineering, agile, sql, de..."
518,Career Maker,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,"[etl, etl services, analytical, hive, kinesis,..."
519,Future India Services,5-8 Yrs,Not disclosed,"Bangalore/Bengaluru, Delhi","[python, urban deploy, bamboo, jenkins, jira, ..."
520,Edge Executive Search Pvt. Ltd.,6-10 Yrs,"22,50,000 - 32,50,000 PA.",Gurgaon/Gurugram,"[python, data engineering, sql, big data analy..."

In [13]:
df_de_dropped_na = df_de_dropped_na.copy()

In [14]:
df_de_dropped_na['Skills'] = df_de_dropped_na['Skills'].apply(lambda x: get_relevant_skills(x))
df_de_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills
0,Ciena,6-11 Yrs,Not disclosed,Pune,"[python, java, scala, tensorflow, apache nifi]"
1,Indegene,3-8 Yrs,"17,00,000 - 27,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...","[python, oracle, aws, azure]"
2,HCL Technologies,4-9 Yrs,Not disclosed,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...","[pyspark, scala, aws, python, java, rest api d..."
3,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[microsoft azure, teradata, oracle, sql]"
4,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[python, r, spark, presto]"
...,...,...,...,...,...
516,Huquo Consulting Pvt. Ltd,3-8 Yrs,Not disclosed,"Gurgaon/Gurugram, Bangalore/Bengaluru","[hadoop, java, python, aws]"
517,Telamon HR Solutions,5-10 Yrs,Not disclosed,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...","[python, gcp, sql, devops, mysql]"
518,Career Maker,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,"[hive, presto, rest api]"
519,Future India Services,5-8 Yrs,Not disclosed,"Bangalore/Bengaluru, Delhi","[python, jenkins, jira, scipy]"
520,Edge Executive Search Pvt. Ltd.,6-10 Yrs,"22,50,000 - 32,50,000 PA.",Gurgaon/Gurugram,"[python, sql, nosql]"

In [15]:
df_de_dropped_na['Num_of_Skills'] = df_de_dropped_na['Skills'].apply(lambda x: len(x))

In [16]:
df_de_dropped_na

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills
0,Ciena,6-11 Yrs,Not disclosed,Pune,"[python, java, scala, tensorflow, apache nifi]",5
1,Indegene,3-8 Yrs,"17,00,000 - 27,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...","[python, oracle, aws, azure]",4
2,HCL Technologies,4-9 Yrs,Not disclosed,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...","[pyspark, scala, aws, python, java, rest api d...",6
3,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[microsoft azure, teradata, oracle, sql]",4
4,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[python, r, spark, presto]",4
...,...,...,...,...,...,...
516,Huquo Consulting Pvt. Ltd,3-8 Yrs,Not disclosed,"Gurgaon/Gurugram, Bangalore/Bengaluru","[hadoop, java, python, aws]",4
517,Telamon HR Solutions,5-10 Yrs,Not disclosed,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...","[python, gcp, sql, devops, mysql]",5
518,Career Maker,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,"[hive, presto, rest api]",3
519,Future India Services,5-8 Yrs,Not disclosed,"Bangalore/Bengaluru, Delhi","[python, jenkins, jira, scipy]",4
520,Edge Executive Search Pvt. Ltd.,6-10 Yrs,"22,50,000 - 32,50,000 PA.",Gurgaon/Gurugram,"[python, sql, nosql]",3

In [17]:
len(df_de_dropped_na[df_de_dropped_na['Num_of_Skills'] == 0])

49

In [18]:
len(df_de_dropped_na[df_de_dropped_na['Num_of_Skills'] != 0])

472

In [19]:
final_de_df = df_de_dropped_na[df_de_dropped_na['Num_of_Skills'] != 0].copy()

In [20]:
final_de_df.reset_index(drop = True, inplace=True)

In [21]:
final_de_df.shape

(472, 6)

In [22]:
final_de_df

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills
0,Ciena,6-11 Yrs,Not disclosed,Pune,"[python, java, scala, tensorflow, apache nifi]",5
1,Indegene,3-8 Yrs,"17,00,000 - 27,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...","[python, oracle, aws, azure]",4
2,HCL Technologies,4-9 Yrs,Not disclosed,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...","[pyspark, scala, aws, python, java, rest api d...",6
3,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[microsoft azure, teradata, oracle, sql]",4
4,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[python, r, spark, presto]",4
...,...,...,...,...,...,...
467,Huquo Consulting Pvt. Ltd,3-8 Yrs,Not disclosed,"Gurgaon/Gurugram, Bangalore/Bengaluru","[hadoop, java, python, aws]",4
468,Telamon HR Solutions,5-10 Yrs,Not disclosed,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...","[python, gcp, sql, devops, mysql]",5
469,Career Maker,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,"[hive, presto, rest api]",3
470,Future India Services,5-8 Yrs,Not disclosed,"Bangalore/Bengaluru, Delhi","[python, jenkins, jira, scipy]",4
471,Edge Executive Search Pvt. Ltd.,6-10 Yrs,"22,50,000 - 32,50,000 PA.",Gurgaon/Gurugram,"[python, sql, nosql]",3

In [23]:
final_de_df['Skills'][0]

['python', 'java', 'scala', 'tensorflow', 'apache nifi']

In [24]:
def label_for_syn(row_list):
    
    new_list = []
    for skill in row_list:
        #skill = skill.lstrip()
        for label, syn in syn_dict.items():
            if skill in syn:
                l=label
                break
            else:
                l = skill
        new_list.append(l)
    return new_list


syn_dict = {
    'rest api'     : ['rest api development'],
    'aws'          : ['s3', 'redshift', 'amazon redshift','amazonredshift', 'aws redshift', 'aws data analytics', 'aws cloud', 'cloud aws', 'aws glue', 'aws lambda', 'lambda', 'dynamodb'],
    'azure'        : ['microsoft azure', 'azure data factory', 'data bricks', 'databricks', 'azure data bricks', 'azure databricks', 'adls2', 'adf', 'azure hdinsights', 'azure data lake',
                      'azure synapse', 'azure data engineer', 'bricks', 'devops', 'azure devops', 'azure synapse analytics', 'azure sql', 'cosmos', 'cosmos db', 'azure cosmos', 'azure cosmos db', 'cosmosdb', 'azure cosmosdb'],
    'sql'          : ['sql development','t-sql', 'sql dw', 'sql queries', 'sql scripting', 'sql dwh', 'sql/nosql', 'hive sql', 'spark sql'],
    'ms sql server': ['ssis', 'microsoft sql server', 'ssas', 'ms-sql', 'sql server'],
    'sql server'   : ['ssrs'],
    'oracle'       : ['pl/sql', 'oracle pl/sql', 'plsql', 'oracle dw'],
    'spark'        : ['spark sql', 'spark analytics', 'apache spark'],
    'bigquery'     : ['google bigquery', 'big query','google big query'],
    'gcp'          : ['gcp cloud', 'google cloud', 'cloudcomposer', 'cloud composer', 'google dataflow', 'google data flow', 'gcp data engineer', 'google cloud platform', 'gcs', 'google cloud platforms'],
    'python'       : ['python development', 'rpython'],
    'javascript'   : ['java script', 'js', 'jscript'],
    'snowflake'    : ['snowflake sql', 'snowflake procedures', 'snowflake / redshift'],
    'sap'          : ['sap pm'],
    'qlikview'     : ['qlik sense', 'qliksense', 'qlikview', 'qlik view', 'qlik'],
    'atlassian'    : ['jira', 'atlassian suite'],
    'r'            : ['r programming', 'r language'],
    'hadoop'       : ['apache', 'apache nifi','nifi', 'cassandra', 'apache hadoop', 'sqoop', 'hadoop architecture', 'hadoop development'],
    'kafka'        : ['apache kafka'],
    

}

In [25]:
final_de_df['Label_Skills'] = final_de_df['Skills'].apply(lambda x: label_for_syn(x))

In [26]:
def get_unique(row_list):
    unique_list = []
    for skill in row_list:
        if skill not in unique_list:
            unique_list.append(skill)
        else:
            continue

    return unique_list

In [27]:
final_de_df['Label_Skills'] = final_de_df['Label_Skills'].apply(lambda x: get_unique(x))

In [28]:
final_de_df['Num_of_Skills'] =final_de_df['Label_Skills'].apply(lambda x: len(x))

In [29]:
final_de_df.groupby('Num_of_Skills').count()

,Company,Experience Required,Estimated Salary,Location,Skills,Label_Skills
Num_of_Skills,,,,,,
1,75,75,75,75,75,75
2,90,90,90,90,90,90
3,121,121,121,121,121,121
4,101,101,101,101,101,101
5,57,57,57,57,57,57
6,22,22,22,22,22,22
7,5,5,5,5,5,5
8,1,1,1,1,1,1

In [30]:
#programming language
languages = ['python', 'java', 'scala', 'r', 'sql', 'linux', 'javascript', 'matlab']

#databases
databases = ['oracle', 'presto', 'ms sql server', 'nosql', 'mysql', 'mongodb', 'postgresql']

#programming libraries/packages
packages = ['tensorflow', 'pyspark', 'pytorch', 'scipy', 'flask', 'pandas', 'numpy']

#any new tools for data engineering
tools = ['kafka', 'hadoop', 'sap','hive','spark', 'aws', 'azure', 'teradata', 'rest api','jenkins', 'snowflake', 'bigquery', 'gcp', 'power bi', 'tableau', 'qlikview', 'django', 'spss', 'cloudera', 'talend', 'alteryx', 'atlassian']

In [31]:
col_dicts = languages, tools, packages

col_list = []

for d in col_dicts:
    for s in d:
        col_list.append(s)
        
col_list

['python',
 'java',
 'scala',
 'r',
 'sql',
 'linux',
 'javascript',
 'matlab',
 'kafka',
 'hadoop',
 'sap',
 'hive',
 'spark',
 'aws',
 'azure',
 'teradata',
 'rest api',
 'jenkins',
 'snowflake',
 'bigquery',
 'gcp',
 'power bi',
 'tableau',
 'qlikview',
 'django',
 'spss',
 'cloudera',
 'talend',
 'alteryx',
 'atlassian',
 'tensorflow',
 'pyspark',
 'pytorch',
 'scipy',
 'flask',
 'pandas',
 'numpy']

In [32]:
#create new df for new columns

col_df = pd.DataFrame(columns = col_list)

In [33]:
col_df

Empty DataFrame
Columns: [python, java, scala, r, sql, linux, javascript, matlab, kafka, hadoop, sap, hive, spark, aws, azure, teradata, rest api, jenkins, snowflake, bigquery, gcp, power bi, tableau, qlikview, django, spss, cloudera, talend, alteryx, atlassian, tensorflow, pyspark, pytorch, scipy, flask, pandas, numpy]
Index: []

[0 rows x 37 columns]

In [34]:
def get_one_hot(col, row_list):
    if col in row_list: return 1
    return 0

In [35]:
for col in col_df.columns:
    col_df[col] = final_de_df['Label_Skills'].apply(lambda x: get_one_hot(col, x))

In [36]:
col_df

,python,java,scala,r,sql,linux,javascript,matlab,kafka,hadoop,...,talend,alteryx,atlassian,tensorflow,pyspark,pytorch,scipy,flask,pandas,numpy
0,1,1,1,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,1,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
468,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
469,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
470,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
471,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
#creating func to split col_df to respective dfs
def splitting_df(df, tech_list):
    return pd.DataFrame(data = df, columns = tech_list)

In [38]:
#final_da_df.to_excel(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\new1.xlsx')

In [39]:
tools_df = splitting_df(col_df, tools)
language_df = splitting_df(col_df, languages)
packages_df = splitting_df(col_df, packages)

In [40]:
def get_stats(df, col_name):
    # getting stats df
    stats = pd.DataFrame(data = df.columns, columns = [col_name])
    
    #getting a pandas series
    ser = stats[col_name]
    
    #turning that series into a df showing value counts
    val_counts = ser.apply(lambda x: df[x].value_counts())
    
    #adding count col in final dfs
    stats['Count'] = val_counts[1]
    
    #adding percentage col to stats dfs
    stats['Percentage'] =  stats['Count'].apply(lambda x: 100*(x/len(df)))
    
    return stats

In [41]:
#creating new df that will help to plot graphs
tools_stats = get_stats(tools_df, 'Software')
tools_stats

     Software  Count  Percentage
0       kafka     39    8.262712
1      hadoop     70   14.830508
2         sap      8    1.694915
3        hive     37    7.838983
4       spark     88   18.644068
5         aws    121   25.635593
6       azure    130   27.542373
7    teradata      5    1.059322
8    rest api      4    0.847458
9     jenkins      7    1.483051
10  snowflake     24    5.084746
11   bigquery     14    2.966102
12        gcp     48   10.169492
13   power bi     31    6.567797
14    tableau     41    8.686441
15   qlikview      3    0.635593
16     django      3    0.635593
17       spss      3    0.635593
18   cloudera      5    1.059322
19     talend      3    0.635593
20    alteryx      2    0.423729
21  atlassian      8    1.694915

In [42]:
lang_stats = get_stats(language_df, 'Programming Language')
lang_stats

  Programming Language  Count  Percentage
0               python    224   47.457627
1                 java     55   11.652542
2                scala     50   10.593220
3                    r     11    2.330508
4                  sql    161   34.110169
5                linux     13    2.754237
6           javascript      5    1.059322
7               matlab      4    0.847458

In [43]:
packages_stats = get_stats(packages_df, 'Packages/Libraries')
packages_stats

  Packages/Libraries  Count  Percentage
0         tensorflow      4    0.847458
1            pyspark     57   12.076271
2            pytorch      3    0.635593
3              scipy      6    1.271186
4              flask      4    0.847458
5             pandas     10    2.118644
6              numpy      8    1.694915

# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\final_DA_UG_2k_jobs.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
db_stats.to_excel(writer, sheet_name='Databases Stats', index = False)
lang_stats.to_excel(writer, sheet_name='Languages Stats', index = False)
bi_stats.to_excel(writer, sheet_name='Bi_Stats', index = False)

# Close the Pandas Excel writer and output the Excel file.
writer.save()

#engine xlswriter can't append, so better to use openpyxl everytime and use below method instead of above method

with pd.ExcelWriter(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\final_DA_UG_2k_jobs.xlsx', engine='openpyxl', mode = 'a') as writer:
    final_da_df.to_excel(writer, sheet_name = 'All Data', index = False)

In [44]:
final_de_df

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills,Label_Skills
0,Ciena,6-11 Yrs,Not disclosed,Pune,"[python, java, scala, tensorflow, apache nifi]",5,"[python, java, scala, tensorflow, hadoop]"
1,Indegene,3-8 Yrs,"17,00,000 - 27,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...","[python, oracle, aws, azure]",4,"[python, oracle, aws, azure]"
2,HCL Technologies,4-9 Yrs,Not disclosed,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...","[pyspark, scala, aws, python, java, rest api d...",6,"[pyspark, scala, aws, python, java, rest api]"
3,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[microsoft azure, teradata, oracle, sql]",4,"[azure, teradata, oracle, sql]"
4,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[python, r, spark, presto]",4,"[python, r, spark, presto]"
...,...,...,...,...,...,...,...
467,Huquo Consulting Pvt. Ltd,3-8 Yrs,Not disclosed,"Gurgaon/Gurugram, Bangalore/Bengaluru","[hadoop, java, python, aws]",4,"[hadoop, java, python, aws]"
468,Telamon HR Solutions,5-10 Yrs,Not disclosed,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...","[python, gcp, sql, devops, mysql]",5,"[python, gcp, sql, azure, mysql]"
469,Career Maker,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,"[hive, presto, rest api]",3,"[hive, presto, rest api]"
470,Future India Services,5-8 Yrs,Not disclosed,"Bangalore/Bengaluru, Delhi","[python, jenkins, jira, scipy]",4,"[python, jenkins, atlassian, scipy]"
471,Edge Executive Search Pvt. Ltd.,6-10 Yrs,"22,50,000 - 32,50,000 PA.",Gurgaon/Gurugram,"[python, sql, nosql]",3,"[python, sql, nosql]"

In [45]:
len(final_de_df['Location'].unique())

117

#i guess, not using this list, will confirm and then delete
location_cols = ['KolKata', 'Hyderabad', 'New Delhi', 'Mumbai', 'Bangalore', 'Gwalior', 'Chennai', 'Pune', 'Indore', 
                 'Thane', 'Jaipur', 'Bhubaneshwar', 'Visakhapatnam', 'Gurgaon', 'Coimbatore', 'Kochi', 'Tiruchirapalli', 
                 'Noida', 'Ahmedabad', 'Rajkot', 'Agra', 'Chandigarh', 'Thiruvananthapuram', 'Ranchi', 'Mohali', 'Lucknow']

In [46]:
def get_loc_list(x):
    return len(x.split(','))

In [47]:
final_de_df['Location_num'] = final_de_df['Location'].apply(lambda x: get_loc_list(x))

In [48]:
final_de_df['Location'].unique()[5]

'Kolkata, Hyderabad/Secunderabad, Bangalore/Bengaluru'

In [49]:
loc_list = final_de_df['Location'].unique()

In [50]:
len(loc_list)

117

In [51]:
i = 115
loc_list[i:i+5]

array(['Gurgaon/Gurugram, Mumbai (All Areas)',
       'Bangalore/Bengaluru, Delhi'], dtype=object)

In [52]:
states_n_city = {
    'Andhra Pradesh'   : ['Vijayawada', 'Visakhapatnam'],
    'Arunachal Pradesh': [],
    'Assam'            : ['assam'],
    'Bihar'            : ['bihar'],
    'Chhattisgarh'     : [],
    'Goa'              : [],
    'Gujarat'          : ['Ahmedabad', 'Surat', 'Vadodara', 'Ahmedabad(Vastrapur +1)', 'Rajkot', 'Ahmedabad(Parimal Garden)', 'Gandhinagar'],
    'Haryana'          : ['Faridabad', 'Sonipat/Sonepat', 'Panchkula'],
    'Himachal Pradesh' : [],
    'Jharkhand'        : ['Ranchi'],
    'Karnataka'         : ['Bangalore/Bengaluru', 'Bangalore/Bengaluru(Domlur)', 'Bangalore/Bengaluru(Koramangala +5)', 'Bangalore/Bengaluru(HSR Layout)',
                         'Bangalore/Bengaluru(Bellandur)', 'Bengaluru', 'Bangalore', 'Bangalore Rural', 'Bellary/Ballari', 'Bangalore/Bengaluru(Whitefield)',
                         'Bangalore/Bengaluru(Bannerghatta Road)', 'Bangalore/Bengaluru(Marathahalli)', 'Bangalore North', 'Bangalore/Bengaluru(Hebbal)', 'Bangalore/Gurgaon/Gurugram', 'Bangalore/Bengaluru(Sadashiva Nagar)',
                          'Bangalore/Bengaluru(Old Madras Road)', 'Bangalore/Bengaluru(Bagalur +3)', 'Bangalore/Bengaluru(Indira Nagar)', 'Mysore/Mysuru', 'Bangalore/Bengaluru(Halasur)'],
    'Kerala'           : ['Kochi/Cochin', 'Trivandrum/Thiruvananthapuram', 'Ernakulam', 'kerala'],
    'Madhya Pradesh'   : ['Indore', 'Bhopal', 'Gwalior'],
    'Maharashtra'      : ['Mumbai', 'Mumbai Suburban', 'Mumbai (All Areas)', 'Navi Mumbai', 'Mumbai', 'Pune', 'pune', 'Pune(Baner +1)', 'Kharadi',
                         'Thane', 'Pune(Kharadi)', 'Pimpri-Chinchwad', 'Nagpur', 'Aurangabad', 'Goregaon', 'Mumbai(Powai)', 'Mumbai(Dadar)',
                         'Andheri', 'Bhiwandi', 'Pune(Kalyani Nagar)'],
    'Manipur'          : ['manipur'],
    'Meghalaya'        : [],
    'Mizoram'          : [],
    'Nagaland'         : [],
    'Odisha'           : ['Bhubaneswar'],
    'Punjab'           : ['Mohali', 'Sahibzada Ajit Singh Nagar', 'punjab'],
    'Rajasthan'        : ['Jaipur'],
    'Sikkim'           : [],
    'Tamil Nadu'       : ['Chennai', 'Coimbatore', 'Chennai(Ramapuram)', 'Chennai(Kodambakkam)', 'Kodambakkam', 'Sriperumbudur', 'Vellore', 'Chennai(Teynampet)',
                         'Chennai(Thilakar Nagar +21)', 'Tiruchirapalli/Trichy', 'Chennai(OMR)'],
    'Telangana'        : ['Hyderabad/Secunderabad', 'Hyderabad', 'Chennai(Alwarpet)', 'Hyderabad/Secunderabad(Kukatpally)', 'Hyderabad/Secunderabad(Maheshwaram)', 'telengana'],
    'Tripura'          : [],
    'Uttarakhand'      : [' Haridwar', 'Rishikesh', 'uttarakhand'],
    'Uttar Pradesh'    : ['Lucknow', 'Noida', 'Greater Noida', 'Ghaziabad', 'Meerut', 'Kanpur', 'Noida(Sector-142 Noida)', 'Greater Noida(Kasna)', 'Noida(Sector-59 Noida)'],
    'West Bengal'      : ['Kolkata', 'Kolkata(Syed Amir Ali Avenue)', 'Howrah', 'Purulia'],
    'Delhi'            : ['Gurgaon/Gurugram', 'Delhi / NCR', 'New Delhi(DaryaGanj)', 'New Delhi(Connaught Place)', 'Delhi / NCR(Rohini)',
                         'Delhi NCR/Gurgaon/Gurugram', 'Gurgaon/Gurugram(Cyber City)', 'delhi ncr', 'New Delhi(Saket)', 'Gurgaon/Gurugram(Sikandarpur)',
                         'New Delhi(Greater Kailash)', 'Gurgaon/Gurugram/Bangalore'],
    'Chandigarh'       : [],
    'Jammu & Kashmir'  : [],
    'Ladakh'           : []   
    
    
}

In [53]:
state_list =[]

for state in states_n_city.keys():
    state_list.append(state)

In [54]:
state_list

['Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chhattisgarh',
 'Goa',
 'Gujarat',
 'Haryana',
 'Himachal Pradesh',
 'Jharkhand',
 'Karnataka',
 'Kerala',
 'Madhya Pradesh',
 'Maharashtra',
 'Manipur',
 'Meghalaya',
 'Mizoram',
 'Nagaland',
 'Odisha',
 'Punjab',
 'Rajasthan',
 'Sikkim',
 'Tamil Nadu',
 'Telangana',
 'Tripura',
 'Uttarakhand',
 'Uttar Pradesh',
 'West Bengal',
 'Delhi',
 'Chandigarh',
 'Jammu & Kashmir',
 'Ladakh']

In [55]:
def state_for_city(row_list):
    
    new_list = []
    for city in row_list:
        city = city.lstrip()
        for state, cities in states_n_city.items():
            if city in cities:
                s=state
                break
            else:
                s = city
        new_list.append(s)
    return new_list

In [56]:
final_de_df['State'] = final_de_df['Location'].apply(lambda x: state_for_city(x.split(',')))

In [57]:
final_de_df['Unique States'] = final_de_df['State'].apply(lambda x: get_unique(x))

In [58]:
final_de_df

,Company,Experience Required,Estimated Salary,Location,Skills,Num_of_Skills,Label_Skills,Location_num,State,Unique States
0,Ciena,6-11 Yrs,Not disclosed,Pune,"[python, java, scala, tensorflow, apache nifi]",5,"[python, java, scala, tensorflow, hadoop]",1,[Maharashtra],[Maharashtra]
1,Indegene,3-8 Yrs,"17,00,000 - 27,50,000 PA.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...","[python, oracle, aws, azure]",4,"[python, oracle, aws, azure]",8,"[West Bengal, Telangana, Maharashtra, Gujarat,...","[West Bengal, Telangana, Maharashtra, Gujarat,..."
2,HCL Technologies,4-9 Yrs,Not disclosed,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...","[pyspark, scala, aws, python, java, rest api d...",6,"[pyspark, scala, aws, python, java, rest api]",5,"[Uttar Pradesh, Telangana, Maharashtra, Tamil ...","[Uttar Pradesh, Telangana, Maharashtra, Tamil ..."
3,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[microsoft azure, teradata, oracle, sql]",4,"[azure, teradata, oracle, sql]",1,[Karnataka],[Karnataka]
4,United Phosphorus Limited,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[python, r, spark, presto]",4,"[python, r, spark, presto]",1,[Karnataka],[Karnataka]
...,...,...,...,...,...,...,...,...,...,...
467,Huquo Consulting Pvt. Ltd,3-8 Yrs,Not disclosed,"Gurgaon/Gurugram, Bangalore/Bengaluru","[hadoop, java, python, aws]",4,"[hadoop, java, python, aws]",2,"[Delhi, Karnataka]","[Delhi, Karnataka]"
468,Telamon HR Solutions,5-10 Yrs,Not disclosed,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...","[python, gcp, sql, devops, mysql]",5,"[python, gcp, sql, azure, mysql]",9,"[West Bengal, Maharashtra, Andhra Pradesh, Tel...","[West Bengal, Maharashtra, Andhra Pradesh, Tel..."
469,Career Maker,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,"[hive, presto, rest api]",3,"[hive, presto, rest api]",1,[Karnataka],[Karnataka]
470,Future India Services,5-8 Yrs,Not disclosed,"Bangalore/Bengaluru, Delhi","[python, jenkins, jira, scipy]",4,"[python, jenkins, atlassian, scipy]",2,"[Karnataka, Delhi]","[Karnataka, Delhi]"
471,Edge Executive Search Pvt. Ltd.,6-10 Yrs,"22,50,000 - 32,50,000 PA.",Gurgaon/Gurugram,"[python, sql, nosql]",3,"[python, sql, nosql]",1,[Delhi],[Delhi]

In [59]:
state_df = pd.DataFrame(columns = state_list)

In [60]:
state_df

Empty DataFrame
Columns: [Andhra Pradesh, Arunachal Pradesh, Assam, Bihar, Chhattisgarh, Goa, Gujarat, Haryana, Himachal Pradesh, Jharkhand, Karnataka, Kerala, Madhya Pradesh, Maharashtra, Manipur, Meghalaya, Mizoram, Nagaland, Odisha, Punjab, Rajasthan, Sikkim, Tamil Nadu, Telangana, Tripura, Uttarakhand, Uttar Pradesh, West Bengal, Delhi, Chandigarh, Jammu & Kashmir, Ladakh]
Index: []

[0 rows x 32 columns]

In [61]:
for col in state_df.columns:
    state_df[col] = final_de_df['Unique States'].apply(lambda x: get_one_hot(col, x))

In [62]:
state_stats = get_stats(state_df, 'State')

In [63]:
state_stats

                State  Count  Percentage
0      Andhra Pradesh    7.0    1.483051
1   Arunachal Pradesh    NaN         NaN
2               Assam    1.0    0.211864
3               Bihar    1.0    0.211864
4        Chhattisgarh    NaN         NaN
5                 Goa    NaN         NaN
6             Gujarat   24.0    5.084746
7             Haryana    3.0    0.635593
8    Himachal Pradesh    NaN         NaN
9           Jharkhand    NaN         NaN
10          Karnataka  214.0   45.338983
11             Kerala    8.0    1.694915
12     Madhya Pradesh    2.0    0.423729
13        Maharashtra  135.0   28.601695
14            Manipur    1.0    0.211864
15          Meghalaya    NaN         NaN
16            Mizoram    NaN         NaN
17           Nagaland    NaN         NaN
18             Odisha    1.0    0.211864
19             Punjab   10.0    2.118644
20          Rajasthan    1.0    0.211864
21             Sikkim    NaN         NaN
22         Tamil Nadu   71.0   15.042373
23          Telangana  107.0   22.669492
24            Tripura    NaN         NaN
25        Uttarakhand    NaN         NaN
26      Uttar Pradesh   31.0    6.567797
27        West Bengal   23.0    4.872881
28              Delhi   99.0   20.974576
29         Chandigarh    5.0    1.059322
30    Jammu & Kashmir    NaN         NaN
31             Ladakh    NaN         NaN

#engine xlswriter can't append, so better to use openpyxl everytime and use below method instead of above method

with pd.ExcelWriter(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\final_DA_UG_2k_jobs.xlsx', engine='openpyxl', mode = 'a') as writer:
    state_stats.to_excel(writer, sheet_name = 'State stats', index = False)

In [64]:
#engine xlswriter can't append, so better to use openpyxl everytime and use below method instead of above method

with pd.ExcelWriter(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\final_DE_UG_600_jobs.xlsx', engine='openpyxl', mode = 'w') as writer:
    final_de_df.to_excel(writer, sheet_name = 'All DE DATA', index = False)
    tools_stats.to_excel(writer, sheet_name = 'Toolstats', index = False)
    lang_stats.to_excel(writer, sheet_name = 'Language stats', index = False)
    packages_stats.to_excel(writer, sheet_name = 'Packages stats', index = False)
    state_stats.to_excel(writer, sheet_name = 'State stats', index = False)