In [2]:
import pandas as pd
import numpy as np

In [3]:
df_da = pd.read_excel('web_scraping_da_jobs_naukri2.xlsx')
df_da

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,Data Analyst\nFresher\nInternational Backend\n...
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,Business Analysis\nIT Skills\nOracle\nTableau\...
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)",SAS_x000D_\nTableau_x000D_\nQlikView_x000D_\nS...
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,automation_x000D_\nPower Bi_x000D_\nData Visua...
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,excel_x000D_\npython_x000D_\ndata analytics_x0...
...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,Data Analysis_x000D_\nInformation Research_x00...
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,R language_x000D_\nPowerBI_x000D_\nData Analys...
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR",Excel_x000D_\nVBA_x000D_\nAccess_x000D_\nAdvan...
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,Data Analysis_x000D_\nanalyzing_x000D_\ndata e...
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,Excel_x000D_\nSQL_x000D_\nData Analysis_x000D_...

In [4]:
df_da.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Role                 314 non-null    object
 1   Company              314 non-null    object
 2   Experience Required  314 non-null    object
 3   Estimated Salary     314 non-null    object
 4   Location             314 non-null    object
 5   Skills Required      278 non-null    object
dtypes: object(6)
memory usage: 14.8+ KB

In [5]:
df_da[df_da['Skills Required'].isna()]

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
19,Sr . Data Analyst,NEWJ - New Emerging World of Journalism,5-10 Yrs,Not disclosed,Mumbai,NaN
97,Manager - Data Analyst,maruti Automobile- TRUE VALUE,2-7 Yrs,Not disclosed,Gurgaon/Gurugram,NaN
120,Data and Analytics Analyst,NatWest Group,3-8 Yrs,Not disclosed,Delhi / NCR,NaN
122,Data Analyst,Reliance Jio Infocomm Ltd.,4-6 Yrs,Not disclosed,Mumbai,NaN
123,Data Analyst,Reliance Jio Infocomm Ltd.,7-9 Yrs,Not disclosed,Mumbai,NaN
124,Data Analyst - Rajkot,HariOm Communication,3-8 Yrs,"2,00,000 - 7,00,000 PA.",Rajkot,NaN
126,Data Analyst & MIS,Busy Infotech,3-8 Yrs,"7,50,000 - 12,00,000 PA.",Delhi / NCR,NaN
127,MDM Data Business Analyst,Varite,3-6 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
128,Senior Data Analyst,Varite,5-8 Yrs,Not disclosed,Chennai,NaN
129,Senior Data Analyst,Harappa Learning Pvt Ltd,3-5 Yrs,Not disclosed,New Delhi,NaN
130,Senior Data Analyst,Zenoti,4-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
131,Senior Data Analyst - Power BI | Advance Auto ...,TALENT500 TECH (INDIA) PRIVATE LIMITED,4-6 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
132,Sr. Data Analyst,Lending Tree Research Services LLP,1-6 Yrs,Not disclosed,Remote,NaN
133,Data Analyst / Senior Data Analyst (Energy),Energy Exemplar,3-7 Yrs,Not disclosed,Pune,NaN
134,Data Analyst I,Dun & Bradstreet,1-4 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
135,Data Analyst I,Dun & Bradstreet,1-4 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
136,Data Analyst II,Dun & Bradstreet,6-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
137,Data Analyst II,Dun & Bradstreet,6-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
217,Analyst - Data Analytics/SQL,Huquo Consulting Pvt. Ltd,2-7 Yrs,Not disclosed,"Gurgaon/Gurugram, Delhi / NCR",NaN
218,Data Management Analyst - Hiring For Reputed I...,RANDSTAD INDIA PVT LTD,2-5 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
219,Data Analyst - IT,HyrEzy,2-5 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
220,Data Analyst,Varite,2-5 Yrs,Not disclosed,Noida,NaN
221,Data Analyst,Blinkit,0-2 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
222,Data Analyst - US,Bare International,2-5 Yrs,Not disclosed,Mumbai,NaN
224,Data Analyst,Numadic Iot,1-3 Yrs,Not disclosed,Panaji/Panjim,NaN
225,Data Analyst,Kissht,2-5 Yrs,"6,00,000 - 12,00,000 PA.",Kolkata,NaN
226,Urgently required Data Analyst in Top most IT ...,GOLDEN FUTURE TECHNOLOGIES (I) PRIVATE LIMITED,5-10 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
227,Data Analyst V,Varite,4-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
228,Data Analyst,Argus Media,2-5 Yrs,Not disclosed,Mumbai,NaN
229,Oracle Offshore ESA - Data Analyst,Varite,3-6 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
230,Data Analyst,3SC,2-5 Yrs,"2,50,000 - 5,00,000 PA.",Pune,NaN
231,Data Analyst,Varite,2-5 Yrs,Not disclosed,Noida,NaN
232,Data Analyst,Varite,2-5 Yrs,Not disclosed,Pune,NaN
233,Immediate Opening For Data Analyst - Automation,Associated Auto Solutions International Pvt. Ltd.,2-4 Yrs,"9,00,000 - 12,00,000 PA.","Chennai(Kodambakkam), Kodambakkam",NaN
235,Data Analyst,Capgemini,0-1 Yrs,Not disclosed,Gurgaon/Gurugram,NaN
236,Reporting and Data Analyst on Mssql and Tableau,Aphthartos Technologies,7-12 Yrs,"10,00,000 - 16,00,000 PA.",Chennai,NaN

In [6]:
df_da_dropped_na = df_da.copy().dropna()
df_da_dropped_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 278 entries, 0 to 313
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Role                 278 non-null    object
 1   Company              278 non-null    object
 2   Experience Required  278 non-null    object
 3   Estimated Salary     278 non-null    object
 4   Location             278 non-null    object
 5   Skills Required      278 non-null    object
dtypes: object(6)
memory usage: 15.2+ KB

In [7]:
def get_relevant_skills(row_list):
    filtered_skills = []
    for skill in row_list:
        if skill in relevant_skills:
            filtered_skills.append(skill)
        else:
            continue
    return filtered_skills

def text_to_list(x):
    into_list = []
    x = x.lower()
    if '_x000d_' in x:
        into_list = x.split('_x000d_\n')
    else:
        into_list = x.split('\n')
        
    return into_list

In [172]:
relevant_skills= [ 'power bi', 'sql', 'tableau', 'r', 'r programming', 'python', 'oracle', 'sas', 'alteryx', 'sap', 'vba', 
                  'vba macros', 'macros', 'hive', 'hadoop', 'spss', 'scala', 'sql queries','nosql', 'crm', 'excel','sql server', 
                  'google analytics', 'google studio', 'adobe analytics', 'advanced excel', 'mysql', 'mongodb', 
                 'snowflake', 'azure', 'aws', 'qlikview', 'pyspark', 'ms sql', 'mssql', 'qucksight', 'amazon quicksight', 'quick sight'
                 'google sheets', 'r language', 'microsoft sql server', 'php', 'oracle database', 'plsql', 'oracle plsql',
                 'data extraction', 'microsoft office excel', 'sas sql', 'azure sql server', 'microsoft azure sql server', 'azure data explorer',
                 'amazon dynamodb', 'dynamodb', 'sas visual analytics', 'postgresql','ibm db2', 'redis', 'sqlite', 'cassandra', 'sap hana', 'java', 'c', 'c++']

In [9]:
df_da_dropped_na['Skills Required'] = df_da_dropped_na['Skills Required'].apply(lambda x: text_to_list(x))
df_da_dropped_na

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,"[data analyst, fresher, international backend,..."
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[business analysis, it skills, oracle, tableau..."
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba, dat..."
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[automation, power bi, data visualization, tab..."
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, data analytics, mongodb, sql, ..."
...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,"[data analysis, information research, data res..."
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"[r language, powerbi, data analyst, tableau, p..."
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","[excel, vba, access, advanced excel, sql, macros]"
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,"[data analysis, analyzing, data extraction]"
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"[excel, sql, data analysis, data analyst]"

In [10]:
df_da_dropped_na['Skills Required'] = df_da_dropped_na['Skills Required'].apply(lambda x: get_relevant_skills(x))
df_da_dropped_na

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,[]
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]"
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]"
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]"
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, sql queries]"
...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,[]
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"[r language, tableau, python, r, power bi]"
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","[excel, vba, advanced excel, sql, macros]"
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,[data extraction]
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"[excel, sql]"

In [11]:
len(df_da_dropped_na['Skills Required'][0])

0

In [12]:
df_da_dropped_na['Num_of_Skills'] = df_da_dropped_na['Skills Required'].apply(lambda x: len(x))

In [13]:
df_da_dropped_na

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required,Num_of_Skills
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,[],0
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]",3
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]",6
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]",2
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, sql queries]",5
...,...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,[],0
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"[r language, tableau, python, r, power bi]",5
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","[excel, vba, advanced excel, sql, macros]",5
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,[data extraction],1
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"[excel, sql]",2

In [14]:
len(df_da_dropped_na[df_da_dropped_na['Num_of_Skills'] == 0])

56

In [15]:
df_da_dropped_na.shape

(278, 7)

In [16]:
len(df_da_dropped_na[df_da_dropped_na['Num_of_Skills'] != 0])

222

In [17]:
final_da_df = df_da_dropped_na[df_da_dropped_na['Num_of_Skills'] != 0].copy()

In [18]:
final_da_df.shape

(222, 7)

In [19]:
final_da_df

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required,Num_of_Skills
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]",3
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]",6
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]",2
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, sql queries]",5
5,Sr Data Analyst,CAMBRIDGE TECHNOLOGY ENTERPRISES (CTE),5-8 Yrs,"10,00,000 - 15,00,000 PA.",Hyderabad/Secunderabad,"[pyspark, python, aws]",3
...,...,...,...,...,...,...,...
308,Job opportunity Switzerland based MNC / JR. Da...,Allegis Services India Pvt. Ltd.,0-2 Yrs,Not disclosed,Bangalore/Bengaluru,"[python, r, sql]",3
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"[r language, tableau, python, r, power bi]",5
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","[excel, vba, advanced excel, sql, macros]",5
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,[data extraction],1
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"[excel, sql]",2

In [173]:
def label_for_syn(row_list):
    
    new_list = []
    for skill in row_list:
        #skill = skill.lstrip()
        for label, syn in syn_dict.items():
            if skill in syn:
                l=label
                break
            else:
                l = skill
        new_list.append(l)
    return new_list

syn_dict = {
    'ms sql'          : ['ms sql server', 'mssql', 'microsoft sql server', 'ms server'],
    'mysql'           : ['mysql server'],
    'azure'           : ['azure data explorer'],
    'oracle'          : ['oracle database'],
    'sap'             : ['sap hana'],
    'amazon dynamodb' : ['dynamodb'],
    'azure sql server': ['microsoft azure sql server'],
    'aws'             : ['qucksight', 'amazon quicksight', 'quick sight'],
    'sas'             : ['sas visual analytics'],
    'r'               : ['r programming', 'r language'],
    'spark'           : ['pyspark'],
    'sql'             : ['sql queries', 'sas sql', 'plsql', 'oracle plsql'],
    'excel'           : ['advanced excel', 'microsoft excel', 'ms excel', 'vba', 'macros', 'vba macros', 'microsoft office excel', 'pivot table', 'spreadsheet']

}

In [21]:
final_da_df['New Column'] = final_da_df['Skills Required'].apply(lambda x: label_for_syn(x))

In [23]:
len(final_da_df['Location'].unique())

75

In [24]:
def get_unique(row_list):
    unique_list = []
    for skill in row_list:
        if skill not in unique_list:
            unique_list.append(skill)
        else:
            continue

    return unique_list

In [25]:
final_da_df['New Column'] = final_da_df['New Column'].apply(lambda x: get_unique(x))

In [26]:
final_da_df['Num_of_Skills'] =final_da_df['New Column'].apply(lambda x: len(x))

In [27]:
final_da_df.groupby('Num_of_Skills').count()

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required,New Column
Num_of_Skills,,,,,,,
1,73,73,73,73,73,73,73
2,67,67,67,67,67,67,67
3,45,45,45,45,45,45,45
4,24,24,24,24,24,24,24
5,9,9,9,9,9,9,9
6,4,4,4,4,4,4,4

In [28]:
final_da_df[final_da_df['Num_of_Skills'] >3]

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required,Num_of_Skills,New Column
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]",6,"[sas, tableau, qlikview, sql, python, excel]"
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, sql queries]",4,"[excel, python, mongodb, sql]"
16,Data Analyst,Optum,3-8 Yrs,Not disclosed,Gurgaon/Gurugram,"[azure, python, ms sql, tableau, power bi, r]",6,"[azure, python, ms sql, tableau, power bi, r]"
25,Senior Data Analyst,Genpact,8-10 Yrs,"13,00,000 - 23,00,000 PA.","Noida, Gurgaon/Gurugram","[python, alteryx, power bi, sql]",4,"[python, alteryx, power bi, sql]"
27,Data Analyst,McAfee,2-7 Yrs,Not disclosed,Remote,"[aws, python, r, sql]",4,"[aws, python, r, sql]"
32,Data Analyst 2,Optum,7-10 Yrs,Not disclosed,Bangalore/Bengaluru,"[sql, azure, power bi, microsoft sql server]",4,"[sql, azure, power bi, ms sql server]"
49,Data Analyst - Immediate joiners,Syren Technologies,4-6 Yrs,Not disclosed,Hyderabad/Secunderabad,"[python, tableau, power bi, azure]",4,"[python, tableau, power bi, azure]"
74,Data Analyst,Allegis Services India Pvt. Ltd.,2-7 Yrs,"6,00,000 - 14,00,000 PA.",Bangalore/Bengaluru,"[excel, advanced excel, sql, python, tableau, ...",5,"[excel, sql, python, tableau, power bi]"
76,Data Analyst - Python / PySpark,Hashtag Global Solutions,4-9 Yrs,Not disclosed,Hyderabad/Secunderabad,"[python, excel, pyspark, qlikview]",4,"[python, excel, spark, qlikview]"
78,Data Analyst / Product Analyst - Tableau / Python,Benchire,3-6 Yrs,Not disclosed,Bangalore/Bengaluru,"[tableau, r, sql, python]",4,"[tableau, r, sql, python]"
81,Data Analyst,Kaplan,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[python, sql, r, advanced excel, tableau]",5,"[python, sql, r, excel, tableau]"
102,Data Analyst - Python/Artificial Intelligence,iMindYourBusiness,0-2 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...","[python, sql server, c++, advanced excel, vba]",4,"[python, sql server, c++, excel]"
103,data analyst/ Data analytics-- US MNC (analytics),Aspyra HR Services,2-7 Yrs,"10,00,000 - 20,00,000 PA.","Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...","[sql, python, sas, qlikview]",4,"[sql, python, sas, qlikview]"
109,Data Analyst,Marriage On Mind,0-5 Yrs,Not disclosed,"Kolkata, Indore, Hyderabad/Secunderabad, Pune,...","[sql, python, c++, c]",4,"[sql, python, c++, c]"
141,Data Analyst - FinTech,Primo Hiring,1-2 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...","[sql, excel, sas, spss]",4,"[sql, excel, sas, spss]"
144,Data Analyst - Java/Python,Career Infosystem,4-8 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...","[java, python, oracle, tableau]",4,"[java, python, oracle, tableau]"
146,Data Analyst,Contactx India,1-6 Yrs,Not disclosed,"Mumbai, Delhi / NCR, Bangalore/Bengaluru","[tableau, power bi, qlikview, sql]",4,"[tableau, power bi, qlikview, sql]"
147,Lead Data Analyst/ Lead BI - US MNC (analytics),Aspyra HR Services,5-10 Yrs,"20,00,000 - 35,00,000 PA.","Gurgaon/Gurugram, Bangalore/Bengaluru","[sql, python, power bi, qlikview]",4,"[sql, python, power bi, qlikview]"
148,Staff Data Analyst - R / SQL / Python,GM INFOTECH,6-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[sql, r, sas, power bi, hadoop, tableau]",6,"[sql, r, sas, power bi, hadoop, tableau]"
149,Staff Data Analyst - R/SQL/Python,GM INFOTECH,6-8 Yrs,Not disclosed,Bangalore/Bengaluru,"[python, tableau, r, sas, power bi]",5,"[python, tableau, r, sas, power bi]"
155,Data Analyst,Varite,2-5 Yrs,Not disclosed,"Noida, Bangalore/Bengaluru","[excel, tableau, hadoop, hive]",4,"[excel, tableau, hadoop, hive]"
157,Data Analyst - 2,Varite,3-7 Yrs,Not disclosed,Bangalore/Bengaluru,"[tableau, hive, hadoop, sql queries, python]",5,"[tableau, hive, hadoop, sql, python]"
160,Data Analyst,Varite,2-4 Yrs,Not disclosed,Bangalore/Bengaluru,"[python, java, sql, hive]",4,"[python, java, sql, hive]"
176,Data Analyst,Varite,2-5 Yrs,Not disclosed,Bangalore/Bengaluru,"[oracle, alteryx, tableau, power bi]",4,"[oracle, alteryx, tableau, power bi]"
179,Data Analyst,Add On IT Systems,3-4 Yrs,Not disclosed,Bangalore/Bengaluru,"[python, sql server, postgresql, sql, ms sql]",5,"[python, sql server, postgresql, sql, ms sql]"
196,Data Analyst - Python / PySpark,Hashtag Global Solutions,4-9 Yrs,Not disclosed,Hyderabad/Secunderabad,"[python, qlikview, tableau, mysql]",4,"[python, qlikview, tableau, mysql]"
198,Treasury Data Analyst,Barclays Shared Services (BSS),2-7 Yrs,Not disclosed,Chennai,"[vba, alteryx, tableau, sql, advanced excel]",4,"[excel, alteryx, tableau, sql]"
202,Senior Analyst - Data Science - IIT/NIT/IIM/XL...,HuQuo,2-5 Yrs,Not disclosed,Gurgaon/Gurugram,"[python, tableau, r, sql]",4,"[python, tableau, r, sql]"
204,data analyst/ data analytics-- US MNC (analtyt...,Aspyra HR Services,2-7 Yrs,"12,00,000 - 22,00,000 PA.","Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...","[sql, python, sas, power bi, tableau]",5,"[sql, python, sas, power bi, tableau]"
213,Data Analyst,HR CENTRAL,3-7 Yrs,Not disclosed,Pune,"[python, power bi, sql, hadoop, hive]",5,"[python, power bi, sql, hadoop, hive]"
214,Data Analyst,HyrEzy Talent Solutions,2-5 Yrs,Not disclosed,Mumbai,"[sql, r, power bi, tableau]",4,"[sql, r, power bi, tableau]"
215,Data Analyst - R/SQL/PySpark,Huquo Consulting Pvt. Ltd,4-9 Yrs,Not disclosed,"Gurgaon/Gurugram, Delhi NCR","[r, pyspark, sql, oracle, ms sql]",5,"[r, spark, sql, oracle, ms sql]"
248,Data Analyst,DOTS CONNECT,4-6 Yrs,"15,00,000 - 20,00,000 PA.",Mumbai,"[sql, python, r, power bi, tableau]",5,"[sql, python, r, power bi, tableau]"
273,Data Analyst - Qlik Sense,GlobalLogic,6-9 Yrs,Not disclosed,Chennai,"[tableau, sql, python, java]",4,"[tableau, sql, python, java]"
274,Data Analyst/developer - Sql/postgresql,Quantum Inventions Development Centre,2-7 Yrs,Not disclosed,Kolkata,"[nosql, postgresql, hadoop, python]",4,"[nosql, postgresql, hadoop, python]"
291,Data Scientist/Analyst - BFSI,Human Tree India,3-5 Yrs,Not disclosed,"Mumbai, Thane, Navi Mumbai","[java, r, c++, power bi, scala, hadoop]",6,"[java, r, c++, power bi, scala, hadoop]"
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"[r language, tableau, python, r, power bi]",4,"[r, tableau, python, power bi]"

In [58]:
final_da_df.shape

(222, 8)

In [147]:
databases_list = ['oracle', 'mysql', 'ms sql server', 'postgresql', 'mongodb', 'ibm db2', 'redis', 'ms access', 'sqlite', 'cassandra', 'hive', 'sap', 'amazon dynamodb', 'nosql']

languages = ['python', 'r', 'sql','spark', 'scala','java', 'c', 'c++']
#keywords = ['bi', 'business intelligence', 'dashboard', 'dashboards', 'report'] #I don't think I need this list


bi_tools_list = ['sas', 'spss', 'power bi', 'tableau', 'qlikview', 'azure', 'aws', 'google analytics', 'adobe analytics', 'snowflake', 'hadoop', 'alteryx']

In [39]:
col_dicts = databases_list, languages, bi_tools_list

col_list = []

for d in col_dicts:
    for s in d:
        col_list.append(s)
        
col_list

['oracle',
 'mysql',
 'ms sql server',
 'postgresql',
 'mongodb',
 'ibm db2',
 'redis',
 'ms access',
 'sqlite',
 'cassandra',
 'hive',
 'sap',
 'amazon dynamodb',
 'nosql',
 'python',
 'r',
 'sql',
 'spark',
 'scala',
 'java',
 'c',
 'c++',
 'sas',
 'spss',
 'power bi',
 'tableau',
 'qlikview',
 'qliksense',
 'azure',
 'aws',
 'google analytics',
 'google data studio',
 'adobe analytics',
 'snowflake',
 'hadoop',
 'alteryx']

In [40]:
#create new df for new columns

col_df = pd.DataFrame(columns = col_list)

In [41]:
col_df

Empty DataFrame
Columns: [oracle, mysql, ms sql server, postgresql, mongodb, ibm db2, redis, ms access, sqlite, cassandra, hive, sap, amazon dynamodb, nosql, python, r, sql, spark, scala, java, c, c++, sas, spss, power bi, tableau, qlikview, qliksense, azure, aws, google analytics, google data studio, adobe analytics, snowflake, hadoop, alteryx]
Index: []

[0 rows x 36 columns]

In [43]:
for col in col_df.columns:
    print(col)

oracle
mysql
ms sql server
postgresql
mongodb
ibm db2
redis
ms access
sqlite
cassandra
hive
sap
amazon dynamodb
nosql
python
r
sql
spark
scala
java
c
c++
sas
spss
power bi
tableau
qlikview
qliksense
azure
aws
google analytics
google data studio
adobe analytics
snowflake
hadoop
alteryx

In [52]:
def tryy():
    if 'html' in languages: return 1
    return 0

In [53]:
tryy()

0

In [54]:
def get_one_hot(col, row_list):
    if col in row_list: return 1
    return 0

In [56]:
for col in col_df.columns:
    col_df[col] = final_da_df['New Column'].apply(lambda x: get_one_hot(col, x))

In [57]:
col_df

,oracle,mysql,ms sql server,postgresql,mongodb,ibm db2,redis,ms access,sqlite,cassandra,...,qlikview,qliksense,azure,aws,google analytics,google data studio,adobe analytics,snowflake,hadoop,alteryx
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
310,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
311,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
312,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
313,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [69]:
for col in col_df:
    print(col)
    print(col_df[col].value_counts())

oracle
0    210
1     12
Name: oracle, dtype: int64
mysql
0    217
1      5
Name: mysql, dtype: int64
ms sql server
0    219
1      3
Name: ms sql server, dtype: int64
postgresql
0    219
1      3
Name: postgresql, dtype: int64
mongodb
0    221
1      1
Name: mongodb, dtype: int64
ibm db2
0    222
Name: ibm db2, dtype: int64
redis
0    221
1      1
Name: redis, dtype: int64
ms access
0    222
Name: ms access, dtype: int64
sqlite
0    222
Name: sqlite, dtype: int64
cassandra
0    222
Name: cassandra, dtype: int64
hive
0    215
1      7
Name: hive, dtype: int64
sap
0    216
1      6
Name: sap, dtype: int64
amazon dynamodb
0    222
Name: amazon dynamodb, dtype: int64
nosql
0    219
1      3
Name: nosql, dtype: int64
python
0    150
1     72
Name: python, dtype: int64
r
0    204
1     18
Name: r, dtype: int64
sql
0    124
1     98
Name: sql, dtype: int64
spark
0    219
1      3
Name: spark, dtype: int64
scala
0    220
1      2
Name: scala, dtype: int64
java
0    216
1      6
Name: java, dtype: int64
c
0    221
1      1
Name: c, dtype: int64
c++
0    219
1      3
Name: c++, dtype: int64
sas
0    197
1     25
Name: sas, dtype: int64
spss
0    215
1      7
Name: spss, dtype: int64
power bi
0    169
1     53
Name: power bi, dtype: int64
tableau
0    170
1     52
Name: tableau, dtype: int64
qlikview
0    214
1      8
Name: qlikview, dtype: int64
qliksense
0    221
1      1
Name: qliksense, dtype: int64
azure
0    215
1      7
Name: azure, dtype: int64
aws
0    216
1      6
Name: aws, dtype: int64
google analytics
0    217
1      5
Name: google analytics, dtype: int64
google data studio
0    222
Name: google data studio, dtype: int64
adobe analytics
0    220
1      2
Name: adobe analytics, dtype: int64
snowflake
0    219
1      3
Name: snowflake, dtype: int64
hadoop
0    212
1     10
Name: hadoop, dtype: int64
alteryx
0    217
1      5
Name: alteryx, dtype: int64

In [30]:
#final_da_df.to_excel(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\new1.xlsx')

In [70]:
database_df = pd.DataFrame(data = col_df, columns = databases_list)

In [71]:
database_df

,oracle,mysql,ms sql server,postgresql,mongodb,ibm db2,redis,ms access,sqlite,cassandra,hive,sap,amazon dynamodb,nosql
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,0,0,0,0,0,0,0,0,0,0,0,0,0,0
310,0,0,0,0,0,0,0,0,0,0,0,0,0,0
311,0,0,0,0,0,0,0,0,0,0,0,0,0,0
312,0,0,0,0,0,0,0,0,0,0,0,0,0,0
313,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [72]:
languages_df = pd.DataFrame(data = col_df, columns = languages)
languages_df

     python  r  sql  spark  scala  java  c  c++
1         0  0    0      0      0     0  0    0
2         1  0    1      0      0     0  0    0
3         0  0    0      0      0     0  0    0
4         1  0    1      0      0     0  0    0
5         1  0    0      1      0     0  0    0
..      ... ..  ...    ...    ...   ... ..  ...
308       1  1    1      0      0     0  0    0
310       1  1    0      0      0     0  0    0
311       0  0    1      0      0     0  0    0
312       0  0    0      0      0     0  0    0
313       0  0    1      0      0     0  0    0

[222 rows x 8 columns]

In [73]:
bi_df = pd.DataFrame(data = col_df, columns = bi_tools_list)
bi_df

,sas,spss,power bi,tableau,qlikview,qliksense,azure,aws,google analytics,google data studio,adobe analytics,snowflake,hadoop,alteryx
1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,1,0,0,0,0,0,0,0,0,0
3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,0,0,0,0,0,0,0,0,0,0,0,0,0,0
310,0,0,1,1,0,0,0,0,0,0,0,0,0,0
311,0,0,0,0,0,0,0,0,0,0,0,0,0,0
312,0,0,0,0,0,0,0,0,0,0,0,0,0,0
313,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [106]:
[bi_df['sas'].value_counts()][0][1]

25

In [85]:
len(bi_df)

222

In [168]:
def get_stats(df, col_name):
    # getting stats df
    stats = pd.DataFrame(data = df.columns, columns = [col_name])
    
    #getting a pandas series
    ser = stats[col_name]
    
    #turning that series into a df showing value counts
    val_counts = ser.apply(lambda x: df[x].value_counts())
    
    #adding count col in final dfs
    stats['Count'] = val_counts[1]
    
    #adding percentage col to stats dfs
    stats['Percentage'] =  stats['Count'].apply(lambda x: 100*(x/len(df)))
    
    return stats

In [170]:
#creating new df that will help to plot graphs
bi_stats = get_stats(bi_df, 'BI_Tool')
bi_stats

               BI_Tool  Count  Percentage
0                  sas   25.0   11.261261
1                 spss    7.0    3.153153
2             power bi   53.0   23.873874
3              tableau   52.0   23.423423
4             qlikview    8.0    3.603604
5            qliksense    1.0    0.450450
6                azure    7.0    3.153153
7                  aws    6.0    2.702703
8     google analytics    5.0    2.252252
9   google data studio    NaN         NaN
10     adobe analytics    2.0    0.900901
11           snowflake    3.0    1.351351
12              hadoop   10.0    4.504505
13             alteryx    5.0    2.252252

# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\new3e.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
database_df.to_excel(writer, sheet_name='Databases')
languages_df.to_excel(writer, sheet_name='Languages')
bi_df.to_excel(writer, sheet_name='Bi_tools')

# Close the Pandas Excel writer and output the Excel file.
writer.save()