In [1]:
import pandas as pd
import numpy as np

In [3]:
df_da = pd.read_excel('web_scraping_da_jobs_naukri2.xlsx')
df_da

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,Data Analyst\nFresher\nInternational Backend\n...
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,Business Analysis_x000D_\nIT Skills_x000D_\nOr...
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)",SAS_x000D_\nTableau_x000D_\nQlikView_x000D_\nS...
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,automation_x000D_\nPower Bi_x000D_\nData Visua...
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,excel_x000D_\npython_x000D_\ndata analytics_x0...
...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,Data Analysis_x000D_\nInformation Research_x00...
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,R language_x000D_\nPowerBI_x000D_\nData Analys...
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR",Excel_x000D_\nVBA_x000D_\nAccess_x000D_\nAdvan...
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,Data Analysis_x000D_\nanalyzing_x000D_\ndata e...
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,Excel_x000D_\nSQL_x000D_\nData Analysis_x000D_...

In [4]:
df_da.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Role                 314 non-null    object
 1   Company              314 non-null    object
 2   Experience Required  314 non-null    object
 3   Estimated Salary     314 non-null    object
 4   Location             314 non-null    object
 5   Skills Required      278 non-null    object
dtypes: object(6)
memory usage: 14.8+ KB

In [5]:
df_da[df_da['Skills Required'].isna()]

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
19,Sr . Data Analyst,NEWJ - New Emerging World of Journalism,5-10 Yrs,Not disclosed,Mumbai,NaN
97,Manager - Data Analyst,maruti Automobile- TRUE VALUE,2-7 Yrs,Not disclosed,Gurgaon/Gurugram,NaN
120,Data and Analytics Analyst,NatWest Group,3-8 Yrs,Not disclosed,Delhi / NCR,NaN
122,Data Analyst,Reliance Jio Infocomm Ltd.,4-6 Yrs,Not disclosed,Mumbai,NaN
123,Data Analyst,Reliance Jio Infocomm Ltd.,7-9 Yrs,Not disclosed,Mumbai,NaN
124,Data Analyst - Rajkot,HariOm Communication,3-8 Yrs,"2,00,000 - 7,00,000 PA.",Rajkot,NaN
126,Data Analyst & MIS,Busy Infotech,3-8 Yrs,"7,50,000 - 12,00,000 PA.",Delhi / NCR,NaN
127,MDM Data Business Analyst,Varite,3-6 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
128,Senior Data Analyst,Varite,5-8 Yrs,Not disclosed,Chennai,NaN
129,Senior Data Analyst,Harappa Learning Pvt Ltd,3-5 Yrs,Not disclosed,New Delhi,NaN
130,Senior Data Analyst,Zenoti,4-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
131,Senior Data Analyst - Power BI | Advance Auto ...,TALENT500 TECH (INDIA) PRIVATE LIMITED,4-6 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
132,Sr. Data Analyst,Lending Tree Research Services LLP,1-6 Yrs,Not disclosed,Remote,NaN
133,Data Analyst / Senior Data Analyst (Energy),Energy Exemplar,3-7 Yrs,Not disclosed,Pune,NaN
134,Data Analyst I,Dun & Bradstreet,1-4 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
135,Data Analyst I,Dun & Bradstreet,1-4 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
136,Data Analyst II,Dun & Bradstreet,6-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
137,Data Analyst II,Dun & Bradstreet,6-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
217,Analyst - Data Analytics/SQL,Huquo Consulting Pvt. Ltd,2-7 Yrs,Not disclosed,"Gurgaon/Gurugram, Delhi / NCR",NaN
218,Data Management Analyst - Hiring For Reputed I...,RANDSTAD INDIA PVT LTD,2-5 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
219,Data Analyst - IT,HyrEzy,2-5 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
220,Data Analyst,Varite,2-5 Yrs,Not disclosed,Noida,NaN
221,Data Analyst,Blinkit,0-2 Yrs,Not disclosed,Bangalore/Bengaluru,NaN
222,Data Analyst - US,Bare International,2-5 Yrs,Not disclosed,Mumbai,NaN
224,Data Analyst,Numadic Iot,1-3 Yrs,Not disclosed,Panaji/Panjim,NaN
225,Data Analyst,Kissht,2-5 Yrs,"6,00,000 - 12,00,000 PA.",Kolkata,NaN
226,Urgently required Data Analyst in Top most IT ...,GOLDEN FUTURE TECHNOLOGIES (I) PRIVATE LIMITED,5-10 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
227,Data Analyst V,Varite,4-8 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
228,Data Analyst,Argus Media,2-5 Yrs,Not disclosed,Mumbai,NaN
229,Oracle Offshore ESA - Data Analyst,Varite,3-6 Yrs,Not disclosed,Hyderabad/Secunderabad,NaN
230,Data Analyst,3SC,2-5 Yrs,"2,50,000 - 5,00,000 PA.",Pune,NaN
231,Data Analyst,Varite,2-5 Yrs,Not disclosed,Noida,NaN
232,Data Analyst,Varite,2-5 Yrs,Not disclosed,Pune,NaN
233,Immediate Opening For Data Analyst - Automation,Associated Auto Solutions International Pvt. Ltd.,2-4 Yrs,"9,00,000 - 12,00,000 PA.","Chennai(Kodambakkam), Kodambakkam",NaN
235,Data Analyst,Capgemini,0-1 Yrs,Not disclosed,Gurgaon/Gurugram,NaN
236,Reporting and Data Analyst on Mssql and Tableau,Aphthartos Technologies,7-12 Yrs,"10,00,000 - 16,00,000 PA.",Chennai,NaN

In [6]:
df_da_dropped_na = df_da.copy().dropna()
df_da_dropped_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 278 entries, 0 to 313
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Role                 278 non-null    object
 1   Company              278 non-null    object
 2   Experience Required  278 non-null    object
 3   Estimated Salary     278 non-null    object
 4   Location             278 non-null    object
 5   Skills Required      278 non-null    object
dtypes: object(6)
memory usage: 15.2+ KB

In [7]:
def get_text(row_list):
    filtered_skills = []
    for skill in row_list:
        if skill in relevant_skills:
            filtered_skills.append(skill)
        else:
            continue
    return filtered_skills

def demo(x):
    into_list = []
    x = x.lower()
    if '_x000d_' in x:
        into_list = x.split('_x000d_\n')
    else:
        into_list = x.split('\n')
        
    return into_list

In [8]:
df_da_dropped_na['Skills Required'] = df_da_dropped_na['Skills Required'].apply(lambda x: demo(x))
df_da_dropped_na

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,"[data analyst, fresher, international backend,..."
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[business analysis, it skills, oracle, tableau..."
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba, dat..."
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[automation, power bi, data visualization, tab..."
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, data analytics, mongodb, sql, ..."
...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,"[data analysis, information research, data res..."
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"[r language, powerbi, data analyst, tableau, p..."
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","[excel, vba, access, advanced excel, sql, macros]"
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,"[data analysis, analyzing, data extraction]"
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"[excel, sql, data analysis, data analyst]"

In [10]:
relevant_skills= [ 'power bi', 'bi', 'sql', 'tableau', 'r', 'r programming', 'python', 'statistics', 'statistical analysis',
                 'oracle', 'sas', 'alteryx', 'sap', 'vba', 'vba macros', 'macros', 'hive', 'hadoop', 'spss', 'scala', 
                 'sql queries', 'machine learning', 'nosql', 'crm', 'data mining', 'excel', 'reports', 'dashboards', 
                 'data collection', 'business intelligence', 'sql server', 'database', 'databases', 'database design', 
                  'google analytics', 'google studio', 'google data studio', 'adobe analytics', 'advanced excel', 'mysql', 'mongodb', 
                 'snowflake', 'cloud', 'azure', 'aws', 'qlikview', 'pyspark', 'qliksense', 'qlik sense', 'ms sql', 
                 'big data', 'google sheets', 'r language', 'ms office', 'microsoft sql server', 'php', 'oracle database', 'plsql', 'oracle plsql',
                 'data extraction', 'microsoft office excel', 'sas sql']

In [11]:
df_da_dropped_na['Skills Required'] = df_da_dropped_na['Skills Required'].apply(lambda x: get_text(x))
df_da_dropped_na

,Role,Company,Experience Required,Estimated Salary,Location,Skills Required
0,HCL is Hiring B.sc Fresher Candidates - Data A...,HCL Technologies,07 September - 09 September,"2,00,000 PA.",Noida,[]
1,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,"5,00,000 - 12,00,000 PA.",Bangalore/Bengaluru,"[oracle, tableau, power bi]"
2,"Senior Data Analyst, SME Banking",DBS Bank,8-13 Yrs,"9,50,000 - 19,50,000 PA.","Mumbai, Mumbai Suburban, Mumbai (All Areas)","[sas, tableau, qlikview, sql, python, vba]"
3,Opening For Business Analyst / Data Analysis /...,PAREKH,2-7 Yrs,Not disclosed,Mumbai,"[power bi, tableau]"
4,Data Analyst,Scouto (acquired by spinny),0-4 Yrs,"5,00,000 - 15,00,000 PA.",Gurgaon/Gurugram,"[excel, python, mongodb, sql, google sheets, s..."
...,...,...,...,...,...,...
309,Data Analyst,XPERTZ INNOVATIONS PRIVATE LIMITED,2-5 Yrs,"3,50,000 - 4,00,000 PA.",Calicut/Kozhikode,[]
310,PUNE - Offer Data Analyst (Python) with Tablea...,Hire Freeze Manpower Solution,4-8 Yrs,"4,00,000 - 9,00,000 PA.",Pune,"[r language, tableau, python, r, power bi]"
311,"Excel, VBA, SQL Trainer - Online Classes - Da...",GABA Consultancy services,5-10 Yrs,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR","[excel, vba, advanced excel, sql, macros]"
312,Data Analyst,Uber9 Business Process Service Private Limited,2-4 Yrs,Not disclosed,Chennai,[data extraction]
313,Data Analyst,SUN CONSULTANTS,4-6 Yrs,"4,00,000 - 8,00,000 PA.",Thane,"[excel, sql]"

In [12]:
len(df_da_dropped_na['Skills Required'][0])

0

In [13]:
df_da_dropped_na['Blank Skills'] = df_da_dropped_na['Skills Required']

In [14]:
df_da_dropped_na['Blank Skills'] = df_da_dropped_na['Blank Skills'].apply(lambda x: len(x))

In [15]:
len(df_da_dropped_na[df_da_dropped_na['Blank Skills'] == 0])

38

In [19]:
df_da_dropped_na.shape

(278, 7)

In [21]:
len(df_da_dropped_na[df_da_dropped_na['Blank Skills'] != 0])

240

In [22]:
final_da_df = df_da_dropped_na[df_da_dropped_na['Blank Skills'] != 0].copy()

In [23]:
final_da_df.shape

(240, 7)

In [25]:
final_da_df.to_excel(r'C:\Users\15145\Desktop\projects\DA_DataScience_jobs\new1.xlsx')